<!DOCTYPE html>
<html class="no-js" lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>We Swipe USA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
		<!-- Place favicon.ico in the root directory -->
		<!-- CSS here -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
		<link rel="stylesheet" href="assets/css/flaticon.css" />
		<link rel="stylesheet" href="assets/css/odometer.css" />
		<link rel="stylesheet" href="assets/css/swiper-bundle.css" />
		<link rel="stylesheet" href="assets/css/aos.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!--Preloader-->
		<div id="preloader">
			<div id="loader" class="loader">
				<div class="loader-container">
					<div class="loader-icon"><img src="assets/img/logo/preloader.png" alt="Preloader" /></div>
				</div>
			</div>
		</div>
		<!--Preloader-end -->
		<!-- Scroll-top -->
		<button class="scroll__top scroll-to-target" data-target="html">
			<i class="fas fa-angle-up"></i>
		</button>
		<!-- Scroll-top-end-->
		<!-- header-area -->
		<header class="transparent-header">
			<div class="tg-header__top">
				<div class="container custom-container">
					<div class="row">
						<div class="col-lg-6">
							<ul class="tg-header__top-info left-side list-wrap">
								<li><i class="flaticon-phone-call"></i><a href="tel:+9292064240">+1 (929) 206-4240</a></li>
								<li><i class="flaticon-pin"></i>We Swipe USA LLC 36-36 33rdst, Suite 206, Long Island City, NY 11106</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul class="tg-header__top-right list-wrap">
								<li><i class="flaticon-envelope"></i><a href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a></li>
								<li><i class="flaticon-time"></i>Mon-Fri: 10:00am - 09:00pm</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-header" class="tg-header__area">
				<div class="container custom-container">
					<div class="row">
						<div class="col-12">
							<div class="tgmenu__wrap">
								<nav class="tgmenu__nav">
									<div class="logo">
										<a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo" /></a>
									</div>
									<div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex justify-content-around">
										<ul class="navigation">
											<li class="active">
												<a href="#">Home</a>
											</li>
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Services</a>
												<ul class="sub-menu">
													<li><a href="card-processing.html">Card Processing</a></li>
													<li><a href="swip4free.html">Swipe4Free Dual Pricing</a></li>
													<li><a href="capital-landing.html">Capital Lending</a></li>
													<li><a href="equipment-financing.html">Equipment Financing</a></li>
													<li><a href="payrol.html">Payroll</a></li>
													<li><a href="high-risk.html">High-Risk Processing</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Products</a>
												<ul class="sub-menu">
													<li><a href="#">Terminals</a></li>
													<li><a href="#">POS Systems</a></li>
													<li><a href="#">Mobile Devices</a></li>
													<li><a href="#">Payment Gateway API</a></li>
													<li><a href="#">Virtual Terminal</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Resources</a>
												<ul class="sub-menu">
													<li><a href="faqs.html">FAQs</a></li>
													<li><a href="news-event.html">News and Events</a></li>
													<li><a href="blogs.html">Blogs</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Login</a>
												<ul class="sub-menu">
													<li><a href="#">Merchant Login</a></li>
													<li><a href="#">Partner Login</a></li>
													<li><a href="#">Virtual Terminal Login</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="tgmenu__action d-none d-md-block">
										<ul class="list-wrap">
											<li class="header-search">
												<a href="javascript:void(0)" class="search-open-btn">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
														<path d="M19 19.0002L14.657 14.6572M14.657 14.6572C15.3999 13.9143 15.9892 13.0324 16.3912 12.0618C16.7933 11.0911 17.0002 10.0508 17.0002 9.00021C17.0002 7.9496 16.7933 6.90929 16.3913 5.93866C15.9892 4.96803 15.3999 4.08609 14.657 3.34321C13.9141 2.60032 13.0322 2.01103 12.0616 1.60898C11.0909 1.20693 10.0506 1 9.00002 1C7.94942 1 6.90911 1.20693 5.93848 1.60898C4.96785 2.01103 4.08591 2.60032 3.34302 3.34321C1.84269 4.84354 0.999817 6.87842 0.999817 9.00021C0.999817 11.122 1.84269 13.1569 3.34302 14.6572C4.84335 16.1575 6.87824 17.0004 9.00002 17.0004C11.1218 17.0004 13.1567 16.1575 14.657 14.6572Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</svg>
												</a>
											</li>
											<!-- <li class="offCanvas-menu">
												<a href="javascript:void(0)" class="menu-tigger">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
														<path d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z" fill="currentcolor" />
														<path d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z" fill="currentcolor" />
														<path d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z" fill="currentcolor" />
														<path d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z" fill="currentcolor" />
														<path d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z" fill="currentcolor" />
														<path d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="currentcolor" />
														<path d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z" fill="currentcolor" />
														<path d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z" fill="currentcolor" />
														<path d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="currentcolor" />
													</svg>
												</a>
											</li> -->
											<li class="header-btn"><a href="#" class="btn">Get a Quote</a></li>
										</ul>
									</div>
									<div class="mobile-nav-toggler">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
											<path d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z" fill="currentcolor" />
											<path d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z" fill="currentcolor" />
											<path d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z" fill="currentcolor" />
											<path d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z" fill="currentcolor" />
											<path d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z" fill="currentcolor" />
											<path d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="currentcolor" />
											<path d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z" fill="currentcolor" />
											<path d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z" fill="currentcolor" />
											<path d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="currentcolor" />
										</svg>
									</div>
								</nav>
							</div>
							<!-- Mobile Menu  -->
							<div class="tgmobile__menu">
								<nav class="tgmobile__menu-box">
									<div class="close-btn"><i class="fas fa-times"></i></div>
									<div class="nav-logo">
										<a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo" /></a>
									</div>
									<div class="tgmobile__search">
										<form action="#">
											<input type="text" placeholder="Search here..." />
											<button><i class="fas fa-search"></i></button>
										</form>
									</div>
									<div class="tgmobile__menu-outer">
										
									</div>
									<div class="tgmobile__menu-bottom">
										<div class="contact-info">
											<ul class="list-wrap">
												<li><a href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a></li>
												<li><a href="tel:+9292064240">+1 (929) 206-4240</a></li>
											</ul>
										</div>
										<div class="social-links">
											<ul class="list-wrap">
												<li>
													<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
							<div class="tgmobile__menu-backdrop"></div>
							<!-- End Mobile Menu -->
						</div>
					</div>
				</div>
			</div>
			<!-- header-search -->
			<div class="search__popup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="search__wrapper">
								<div class="search__close">
									<button type="button" class="search-close-btn">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
											<path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
										</svg>
									</button>
								</div>
								<div class="search__form">
									<form action="#">
										<div class="search__input">
											<input class="search-input-field" type="text" placeholder="Type keywords here" />
											<span class="search-focus-border"></span>
											<button>
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
													<path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="search-popup-overlay"></div>
			<!-- header-search-end -->
			<!-- offCanvas-menu -->
			<div class="offCanvas__info">
				<div class="offCanvas__close-icon menu-close">
					<button><i class="far fa-window-close"></i></button>
				</div>
				<div class="offCanvas__logo mb-30">
					<a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo" /></a>
				</div>
				<div class="offCanvas__side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>
							36-36 33rdst, Suite 206, Long Island City, NY 11106
						</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>(866) 811-1005</p>
						<p>(800) 597-7176</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p>info@merchantindustry.com</p>
						<p></p>
					</div>
				</div>
				<div class="offCanvas__social-icon mt-30">
					<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
					<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
					<a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
					<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="offCanvas__overly"></div>
			<!-- offCanvas-menu-end -->
		</header>
		<!-- header-area-end -->
		<!-- main-area -->
		<main class="fix">
			<!-- banner-area -->
			<section class="banner-area banner-bg" data-background="assets/img/banner/main-banner.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="banner-content">
								<span class="sub-title" data-aos="fade-up" data-aos-delay="0">We Are Expert In This Field</span>
								<h2 class="title" data-aos="fade-up" data-aos-delay="200">The Premier Card Processing Company</h2>
								<p data-aos="fade-up" data-aos-delay="400">The core values of the We Swipe USA inspire us to strive for excellence in everything that we do.</p>
								<a href="#" class="btn" data-aos="fade-up" data-aos-delay="600">Contact us</a>
							</div>
							<div class="banner-shape">
								<img src="assets/img/banner/banner_shape01.png" alt="We Swipe USA" class="rightToLeft" />
								<img src="assets/img/banner/banner_shape02.png" alt="We Swipe USA" class="ribbonRotate" />
							</div>
						</div>
					</div>
					<!-- <div class="banner-social">
						<h5 class="title">Follow us</h5>
						<ul class="list-wrap">
							<li>
								<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div> -->
					<div class="banner-scroll">
						<a href="#about"
							>Scroll Down <span><i class="fas fa-arrow-right"></i></span
						></a>
					</div>
				</div>
			</section>
			<!-- banner-area-end -->
			
			<!-- about-area -->
			<section id="about" class="about-area pt-120 pb-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="about-img-wrap">
								<div class="mask-img-wrap">
									<img src="assets/img/images/about-image.png" alt="about" />
								</div>
								<div class="shape">
									<img src="assets/img/images/about_shape01.png" alt="We Swipe USA" />
								</div>
								<div class="experience-year">
									<div class="icon">
										<i class="flaticon-trophy"></i>
									</div>
									<div class="content">
										<h6 class="circle rotateme">Years Of - Experience 25 -</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="about-content">
								<div class="section-title mb-35 tg-heading-subheading animation-style3">
									<span class="sub-title">Simply Know About</span>
									<h2 class="title tg-element-title">
										We Help Organizations To <br />
										Make Ultimate Businesses Growth Success.
									</h2>
								</div>
								<div class="about-list">
									<ul class="list-wrap">
										<li>
											<div class="icon">
												<i class="flaticon-target"></i>
											</div>
											<div class="content">
												<h4 class="title">Our Mission</h4>
												<p>The core values of the We Swipe USA inspire us.</p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="flaticon-profit"></i>
											</div>
											<div class="content">
												<h4 class="title">Our Team</h4>
												<p>The core values of the We Swipe USA inspire us.</p>
											</div>
										</li>
									</ul>
								</div>
								<p>We Swipe USA is a leading credit card processing company providing services and solutions to businesses of all types and sizes across the nation. We are an all-in-one payment processing provider with a complete lineup of easy, efficient, and secure processing solutions.</p>
								<div class="about-bottom">
									<a href="#" class="btn btn-two">Read More</a>
								</div>
								<div class="about-shape-wrap">
									<img src="assets/img/images/about_shape03.png" alt="We Swipe USA" />
									<img src="assets/img/images/about_shape04.png" alt="We Swipe USA" class="ribbonRotate" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-left-shape">
					<img src="assets/img/images/about_shape02.png" alt="We Swipe USA" />
				</div>
			</section>
			<!-- about-area-end -->

			<!-- services-area -->
			<section class="services__area-six services__bg-six" data-background="assets/img/bg/h3_services_bg.jpg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8">
							<div class="section-title white-title mb-40 tg-heading-subheading animation-style3">
								<span class="sub-title">WHAT WE OFFER</span>
								<h2 class="title tg-element-title">Personalized services and solutions to grow your business</h2>
								<p class="text-white">Whether you’re looking for efficient card processing solutions, flexible pricing options, capital for your business growth, or financing for equipment, we have you covered.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="section-more-btn">
								<a href="#" class="btn border-btn">See More Services</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="services__tab-wrap">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="health-tab" data-bs-toggle="tab" data-bs-target="#health-tab-pane" type="button" role="tab" aria-controls="health-tab-pane" aria-selected="true"><img src="assets/img/icon/swipe-card.png" alt=""> Card Processing</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="travel-tab" data-bs-toggle="tab" data-bs-target="#travel-tab-pane" type="button" role="tab" aria-controls="travel-tab-pane" aria-selected="false"><img src="assets/img/icon/dual-pricing.png" alt=""> Swipe4Free Dual Pricing</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="vehicle-tab" data-bs-toggle="tab" data-bs-target="#vehicle-tab-pane" type="button" role="tab" aria-controls="vehicle-tab-pane" aria-selected="false"><i class="flaticon-investment-1"></i>Capital Lending</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="cargo-tab" data-bs-toggle="tab" data-bs-target="#cargo-tab-pane" type="button" role="tab" aria-controls="cargo-tab-pane" aria-selected="false"><i class="flaticon-financial-profit"></i>Equipment Financing</button>
									</li>
									
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="health-tab-pane" role="tabpanel" aria-labelledby="health-tab" tabindex="0">
										<div class="services__item-four shine-animate-item">
											<div class="services__thumb-four shine-animate">
												<img src="assets/img/services/card-processing.jpg" alt="card-processing" />
											</div>
											<div class="services__content-four">
												<h2 class="title"><a href="services-details">Card Processing</a></h2>
												<p>Conventional method where businesses accept customer card payments and pay the associated processing fees. The fees are typically a percentage of the transaction amount or a flat fee per transaction.</p>
												
												<a href="services-details" class="btn">Learn More</a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="travel-tab-pane" role="tabpanel" aria-labelledby="travel-tab" tabindex="0">
										<div class="services__item-four shine-animate-item">
											<div class="services__thumb-four shine-animate">
												<img src="assets/img/services/dual-pricing.jpg" alt="dual-pricing" />
											</div>
											<div class="services__content-four">
												<h2 class="title"><a href="services-details">Swipe4Free Dual Pricing</a></h2>
												<p>Offers customers a choice between paying with cash or a card. Our Dual Pricing solution is the best in the industry, with transparency from the shelf to the receipt.</p>
												<a href="services-details" class="btn">Learn More</a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="vehicle-tab-pane" role="tabpanel" aria-labelledby="vehicle-tab" tabindex="0">
										<div class="services__item-four shine-animate-item">
											<div class="services__thumb-four shine-animate">
												<img src="assets/img/services/capital-lending.jpg" alt="We Swipe USA" />
											</div>
											<div class="services__content-four">
												<h2 class="title"><a href="services-details">Capital Lending</a></h2>
												<p>Whether you require funds for expansion, inventory, or other business expenses, we can provide flexible lending options tailored to your specific requirements. Confidently access the capital you need to grow and thrive.</p>
												<a href="services-details" class="btn">Learn More</a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="cargo-tab-pane" role="tabpanel" aria-labelledby="cargo-tab" tabindex="0">
										<div class="services__item-four shine-animate-item">
											<div class="services__thumb-four shine-animate">
												<img src="assets/img/services/equipment-financing.jpg" alt="We Swipe USA" />
											</div>
											<div class="services__content-four">
												<h2 class="title"><a href="services-details">Equipment Financing</a></h2>
												<p>We can help your company to start accepting payments today, allowing you to focus on growing your business. Our equipment financing solutions can get you processing transactions, providing a positive customer experience without worrying about upfront costs. </p>
												<a href="services-details" class="btn">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- services-area-end -->

			<!-- services-area -->
			<section class="services-area services-bg" data-background="assets/img/bg/services_bg.jpg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-6 col-lg-8">
							<div class="section-title text-center mb-40 tg-heading-subheading animation-style3">
								<span class="sub-title">Our Products</span>
								<h2 class="title tg-element-title">Discover The Perfect Device For Your Business</h2>
							</div>
						</div>
					</div>
					<div class="services-item-wrap">
						<div class="row justify-content-center">
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
								<div class="services-item shine-animate-item">
									<div class="services-thumb">
										<a href="services-details.html" class="shine-animate"><img src="assets/img/services/services_img01.jpg" alt="We Swipe USA" /></a>
									</div>
									<div class="services-content">
										<div class="icon">
											<i class="flaticon-profit"></i>
										</div>
										<h4 class="title"><a href="services-details.html">Strategic marketing</a></h4>
										<p>Morem ipsum dolor sittemet consectetur adipiscing.</p>
										<a href="#" class="btn">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
								<div class="services-item shine-animate-item">
									<div class="services-thumb">
										<a href="services-details.html" class="shine-animate"><img src="assets/img/services/services_img02.jpg" alt="We Swipe USA" /></a>
									</div>
									<div class="services-content">
										<div class="icon">
											<i class="flaticon-investment-1"></i>
										</div>
										<h4 class="title"><a href="services-details.html">Investment Planning</a></h4>
										<p>Morem ipsum dolor sittemet consectetur adipiscing.</p>
										<a href="#" class="btn">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
								<div class="services-item shine-animate-item">
									<div class="services-thumb">
										<a href="services-details.html" class="shine-animate"><img src="assets/img/services/services_img03.jpg" alt="We Swipe USA" /></a>
									</div>
									<div class="services-content">
										<div class="icon">
											<i class="flaticon-pie-chart"></i>
										</div>
										<h4 class="title"><a href="services-details.html">Insights & analytics</a></h4>
										<p>Morem ipsum dolor sittemet consectetur adipiscing.</p>
										<a href="#" class="btn">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
								<div class="services-item shine-animate-item">
									<div class="services-thumb">
										<a href="services-details.html" class="shine-animate"><img src="assets/img/services/services_img04.jpg" alt="We Swipe USA" /></a>
									</div>
									<div class="services-content">
										<div class="icon">
											<i class="flaticon-light-bulb"></i>
										</div>
										<h4 class="title"><a href="services-details.html">Business consulting</a></h4>
										<p>Morem ipsum dolor sittemet consectetur adipiscing.</p>
										<a href="#" class="btn">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="services-bottom-content">
						<p>Empowering Businesses through Strategic Consulting With Us</p>
						<a href="#" class="btn">See All Services</a>
					</div>
				</div>
			</section>
			<!-- services-area-end -->

			<!-- project-area -->
			<section class="project-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-10 col-lg-10">
							<div class="section-title text-center mb-50 tg-heading-subheading animation-style3">
								<span class="sub-title">ACCEPT PAYMENTS</span>
								<h2 class="title tg-element-title">Accept payments with the latest technology</h2>
								<p>When exploring our payment products, we offer a range of options to meet your needs. Our lineup includes various terminals, such as traditional terminals, wireless terminals, virtual terminals, POS systems, and mobile devices. Whether you prefer a dedicated terminal, a comprehensive POS system, or the convenience of accepting payments on your mobile device, we have the right solution.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item-wrap">
					<div class="container custom-container-two">
						<div class="row">
							<div class="col-xl-3 col-md-6">
								<div class="project-item">
									<div class="project-thumb">
										<a href="project-details"><img src="assets/img/project/pos-system.webp" alt="We Swipe USA" /></a>
									</div>
									<div class="project-content">
										<div class="left-side-content">
											<h4 class="title"><a href="project-details">Pos System</a></h4>
											<span>Accept Payments</span>
										</div>
										<div class="link-arrow">
											<a href="project-details">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div class="project-item">
									<div class="project-thumb">
										<a href="project-details"><img src="assets/img/project/countertop.webp" alt="We Swipe USA" /></a>
									</div>
									<div class="project-content">
										<div class="left-side-content">
											<h4 class="title"><a href="project-details">Countertop</a></h4>
											<span>Accept Payments</span>
										</div>
										<div class="link-arrow">
											<a href="project-details">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div class="project-item">
									<div class="project-thumb">
										<a href="#"><img src="assets/img/project/virtual_terminal.webp" alt="We Swipe USA" /></a>
									</div>
									<div class="project-content">
										<div class="left-side-content">
											<h4 class="title"><a href="project-details">Virtual Terminal</a></h4>
											<span>Accept Payments</span>
										</div>
										<div class="link-arrow">
											<a href="project-details">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div class="project-item">
									<div class="project-thumb">
										<a href="project-details"><img src="assets/img/project/mobile-device.webp" alt="mobile-device" /></a>
									</div>
									<div class="project-content">
										<div class="left-side-content">
											<h4 class="title"><a href="project-details">Mobile Device</a></h4>
											<span>Accept Payments</span>
										</div>
										<div class="link-arrow">
											<a href="project-details">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-12">
								<div class="project-content-bottom">
									<p>
										We successfully cope with tasks of varying complexity, <br />
										provide long-term guarantees and regularly
									</p>
									<a href="#" class="btn">See All Projects</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="project-shape-wrap">
					<img src="assets/img/project/project_shape01.png" alt="We Swipe USA" class="alltuchtopdown" />
					<img src="assets/img/project/project_shape02.png" alt="We Swipe USA" class="rotateme" />
				</div>
			</section>
			<!-- project-area-end -->


			<!-- request-area -->
			<section class="request__area-three">
				<div class="request__bg-three" data-background="assets/img/bg/h4_request_bg.jpg"></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6">
							<div class="request__content-two">
								<h2 class="title">The only <span>payments partner</span> you’ll need</h2>
								<p class="text-white mb-4">Partnering with We Swipe USA offers many benefits, including dedicated support managers, expert trainers, access to marketing resources, timely residual payments, and risk mitigation.</p>
								<!-- <div class="request__phone">
									<div class="icon">
										<i class="flaticon-phone-call"></i>
									</div>
									<div class="content">
										<span>Toll Free Call</span>
										<a href="tel:0123456789">+ 88 ( 9600 ) 6002</a>
									</div>
								</div> -->
								<a href="tel:0123456789" class="btn">Learn More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="request__shape-two">
					<img src="assets/img/images/h4_request_shape01.png" alt="We Swipe USA" data-aos="fade-right" data-aos-delay="400" />
					<img src="assets/img/images/h4_request_shape02.png" alt="We Swipe USA" data-aos="fade-left" data-aos-delay="400" />
				</div>
			</section>
			<!-- request-area-end -->

			<!-- counter-area -->
			<section class="counter-area">
				<div class="container">
					<div class="col-lg-10 mx-auto">
						<div class="section-title text-center mb-40 tg-heading-subheading animation-style3">
							<span class="sub-title">Why choose</span>
							<h2 class="title tg-element-title">We Swipe USA as your card processing provider?</h2>
							<p class="mb-4 mt-1">We Swipe USA is a leading credit card processing company providing services and solutions to businesses of all types and sizes across the nation.</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="counter-item">
								<div class="icon">
									<img src="assets/img/icon/swiping.png" alt="swiping" class="img-fluid">
								</div>
								<div class="content">
									<h2 class="count"><span class="odometer" data-count="2000"></span>+</h2>
									<p>Hardware/Software Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="counter-item">
								<div class="icon">
									<img src="assets/img/icon/stock.png" alt="stock" class="img-fluid">
								</div>
								<div class="content">
									<h2 class="count"><span class="odometer" data-count=""></span>$10B+</h2>
									<p>Annual Processing Volume</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="counter-item">
								<div class="icon">
									<img src="assets/img/icon/customer-review.png" alt="swiping" class="img-fluid">
								</div>
								<div class="content">
									<h2 class="count"><span class="odometer" data-count="20000"></span>+</h2>
									<p>Total Merchants</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="counter-item">
								<div class="icon">
									<img src="assets/img/icon/shopping.png" alt="swiping" class="img-fluid">
								</div>
								<div class="content">
									<h2 class="count"><span class="odometer" data-count="1000"></span>+</h2>
									<p>Hardware/Software Available</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="counter-shape-wrap">
					<img src="assets/img/images/counter_shape01.png" alt="We Swipe USA" data-aos="fade-right" data-aos-delay="400" />
					<img src="assets/img/images/counter_shape02.png" alt="We Swipe USA" data-parallax='{"x" : 100 , "y" : -100 }' />
					<img src="assets/img/images/counter_shape03.png" alt="We Swipe USA" data-aos="fade-left" data-aos-delay="400" />
				</div>
			</section>
			<!-- counter-area-end -->


			
			<!-- request-area -->
			<section class="request-area request-bg" data-background="assets/img/bg/cta-img.jpg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="request-content text-center tg-heading-subheading animation-style3">
								<h2 class="title tg-element-title">Work With The Best</h2>
								<p class="text-white fs-5 mb-4">Explore remote-friendly, flexible opportunities. Join our mission to make work life simpler, more pleasant, and more productive.</p>
								<div class="content-bottom">
									<a href="tel:0123456789" class="btn">Request a Free Call</a>
									<div class="content-right">
										<div class="icon">
											<i class="flaticon-phone-call"></i>
										</div>
										<div class="content">
											<span>Toll Free Call</span>
											<a href="tel:+19292064240">+1 (929) 206-4240</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="request-shape">
					<img src="assets/img/images/request_shape01.png" alt="We Swipe USA" data-aos="fade-right" data-aos-delay="400" />
					<img src="assets/img/images/request_shape02.png" alt="We Swipe USA" data-aos="fade-left" data-aos-delay="400" />
				</div>
			</section>
			<!-- request-area-end -->
			
			
			<!-- testimonial-area -->
			<section class="testimonial-area">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-6 order-0 order-lg-2">
							<div class="swiper-container testimonial-active">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="testimonial-info">
												<h4 class="title">Mr.Robey Alexa</h4>
												<span>CEO, We Swipe USA Agency</span>
											</div>
											<div class="testimonial__rating">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="testimonial-content">
												<p>“ I’ve had an amazing experience working in the merchant services industry! The level of innovation and support available has truly exceeded my expectations. From seamless payment...”</p>
												<div class="icon"><i class="fas fa-quote-right"></i></div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="testimonial-info">
												<h4 class="title">Mr.Robey Alexa</h4>
												<span>CEO, We Swipe USA Agency</span>
											</div>
											<div class="testimonial__rating">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="testimonial-content">
												<p>“ We Swipe USA has significantly reduced my credit card processing fees. Great service, smooth transition and outstanding customer support. Highly recommend!”</p>
												<div class="icon"><i class="fas fa-quote-right"></i></div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="testimonial-info">
												<h4 class="title">Mr.Robey Alexa</h4>
												<span>CEO, We Swipe USA Agency</span>
											</div>
											<div class="testimonial__rating">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="testimonial-content">
												<p>“ Great company to work with, easy setup, easy to use, low rates, and convenient for customers.”</p>
												<div class="icon"><i class="fas fa-quote-right"></i></div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="testimonial-info">
												<h4 class="title">Mr.Robey Alexa</h4>
												<span>CEO, We Swipe USA Agency</span>
											</div>
											<div class="testimonial__rating">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="testimonial-content">
												<p>“ A pleasure to work with. Excellent service .I use them for my gyms .  I highly recommend”</p>
												<div class="icon"><i class="fas fa-quote-right"></i></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-slider-dot">
								<div class="swiper testimonial-nav">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<button><img src="assets/img/images/testi_avatar01.png" alt="We Swipe USA" /></button>
										</div>
										<div class="swiper-slide">
											<button><img src="assets/img/images/testi_avatar02.png" alt="We Swipe USA" /></button>
										</div>
										<div class="swiper-slide">
											<button><img src="assets/img/images/testi_avatar03.png" alt="We Swipe USA" /></button>
										</div>
										<div class="swiper-slide">
											<button><img src="assets/img/images/testi_avatar04.png" alt="We Swipe USA" /></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-8">
							<div class="testimonial-img-wrap">
								<img src="assets/img/images/testimonial_img.png" alt="We Swipe USA" />
								<div class="img-shape">
									<img src="assets/img/images/testimonial_shape01.png" alt="We Swipe USA" />
									<img src="assets/img/images/testimonial_shape02.png" alt="We Swipe USA" class="alltuchtopdown" />
									<img src="assets/img/images/testimonial_shape03.png" alt="We Swipe USA" data-parallax='{"y" : 80 }' />
									<img src="assets/img/images/testimonial_shape04.png" alt="We Swipe USA" class="rightToLeft" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial-shape-wrap">
					<img src="assets/img/images/testimonial_shape05.png" alt="We Swipe USA" data-aos="fade-up" data-aos-delay="400" />
					<img src="assets/img/images/testimonial_shape06.png" alt="We Swipe USA" data-aos="fade-left" data-aos-delay="400" />
				</div>
			</section>
			<!-- testimonial-area-end -->
			<!-- blog-post-area -->
			<section class="blog-post-area blog-post-bg" data-background="assets/img/bg/blog_post_bg.jpg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-6">
							<div class="section-title text-center mb-40 tg-heading-subheading animation-style3">
								<span class="sub-title">OUR BLOG UPDATE</span>
								<h2 class="title tg-element-title">Featured News And Insights</h2>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xl-4 col-lg-6 col-md-10">
							<div class="blog-post-item shine-animate-item">
								<div class="blog-post-thumb">
									<a href="blog-details" class="shine-animate"><img src="assets/img/blog/blog-img-1.png" alt="blog" /></a>
									<a href="blog" class="post-tag">Finance & accounting</a>
								</div>
								<div class="blog-post-content">
									<h2 class="title"><a href="blog-details">Visa Moving Payments to the Cloud & What it Means for</a></h2>
									<p>Visa Moving Payments to the Cloud & What It Means for Merchants These days,...</p>
									<div class="blog-avatar">
										<div class="avatar-thumb">
											<img src="assets/img/blog/blog_avatar01.png" alt="We Swipe USA" />
										</div>
										<div class="avatar-content">
											<p>By <a href="blog-details">Doman Smith</a></p>
										</div>
									</div>
									<div class="blog-post-meta">
										<ul class="list-wrap">
											<li>
												<a href="blog-details" class="btn">Read More</a>
											</li>
											<li><i class="fas fa-calendar-alt"></i>July 4, 2022</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-10">
							<div class="blog-post-item shine-animate-item">
								<div class="blog-post-thumb">
									<a href="blog-details" class="shine-animate"><img src="assets/img/blog/blog-img-2.png" alt="blog" /></a>
									<a href="blog" class="post-tag">Finance & accounting</a>
								</div>
								<div class="blog-post-content">
									<h2 class="title"><a href="blog-details">Simple Payment Processing Is Making Credit & Debit Cards More..</a></h2>
									<p>When Covid-19 first hit the US in 2020, there was a lot of concern...</p>
									<div class="blog-avatar">
										<div class="avatar-thumb">
											<img src="assets/img/blog/blog_avatar01.png" alt="author" />
										</div>
										<div class="avatar-content">
											<p>By <a href="blog-details">Doman Smith</a></p>
										</div>
									</div>
									<div class="blog-post-meta">
										<ul class="list-wrap">
											<li>
												<a href="blog-details" class="btn">Read More</a>
											</li>
											<li><i class="fas fa-calendar-alt"></i>May 5, 2022</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-10">
							<div class="blog-post-item shine-animate-item">
								<div class="blog-post-thumb">
									<a href="blog-details" class="shine-animate"><img src="assets/img/blog/blog-img-3.png" alt="blog" /></a>
									<a href="blog" class="post-tag">Finance & accounting</a>
								</div>
								<div class="blog-post-content">
									<h2 class="title"><a href="blog-details">Crypto-Back: What It Is & Why It’s Popular</a></h2>
									<p>Is Crypto-Back Becoming the New Cash-Back? Cryptocurrencies have been around since 2009, and the...</p>
									<div class="blog-avatar">
										<div class="avatar-thumb">
											<img src="assets/img/blog/blog_avatar01.png" alt="author" />
										</div>
										<div class="avatar-content">
											<p>By <a href="blog-details">Doman Smith</a></p>
										</div>
									</div>
									<div class="blog-post-meta">
										<ul class="list-wrap">
											<li>
												<a href="blog-details" class="btn">Read More</a>
											</li>
											<li><i class="fas fa-calendar-alt"></i>July 4, 2022</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-shape-wrap">
					<img src="assets/img/images/blog_shape01.png" alt="We Swipe USA" data-aos="fade-right" data-aos-delay="400" />
					<img src="assets/img/images/blog_shape02.png" alt="We Swipe USA" data-aos="fade-left" data-aos-delay="400" />
				</div>
			</section>
			<!-- blog-post-area-end -->
			<!-- call-back-area -->
			<section class="call-back-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="call-back-content">
								<div class="section-title white-title mb-10 tg-heading-subheading animation-style3">
									<h2 class="title tg-element-title">Request A Call Back</h2>
								</div>
								<p>Ever find yourself staring at your computer screen a good consulting slogan to come to mind? Oftentimes.</p>
								<div class="shape">
									<img src="assets/img/images/call_back_shape.png" alt="We Swipe USA" data-aos="fade-right" data-aos-delay="400" />
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="call-back-form">
								<form action="#">
									<div class="row">
										<div class="col-md-6">
											<div class="form-grp">
												<input type="text" placeholder="Name *" />
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-grp">
												<input type="email" placeholder="E-mail *" />
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-grp">
												<input type="number" placeholder="Phone *" />
											</div>
										</div>
										<div class="col-md-6">
											<button type="submit" class="btn">Send Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- call-back-area-end -->
		</main>
		<!-- main-area-end -->
		<!-- footer-area -->
		<footer>
			<div class="footer-area">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-4 col-md-6">
								<div class="footer-widget">
									<div class="fw-logo mb-25">
										<a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo" /></a>
									</div>
									<div class="footer-content">
										<p>We Swipe USA is a leading credit card processing company providing services and solutions to businesses of all types and sizes across the nation.</p>
										<div class="footer-social">
											<ul class="list-wrap">
												<li>
													<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
								<div class="footer-widget">
									<h4 class="fw-title">Top Links</h4>
									<div class="footer-link-list">
										<ul class="list-wrap">
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Products</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-widget">
									<h4 class="fw-title">Services</h4>
									<div class="footer-link-list">
										<ul class="list-wrap">
											<li><a href="#">Card Processing</a></li>
											<li><a href="#">Swipe4Free Dual Pricing</a></li>
											<li><a href="#">Capital Lending</a></li>
											  <li><a href="equipment-financing.html">Equipment Financing</a></li>
											<li><a href="#">Payroll </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="footer-widget">
									<h4 class="fw-title">Information</h4>
									<div class="footer-info-list">
										<ul class="list-wrap">
											<li>
												<div class="icon">
													<i class="flaticon-phone-call"></i>
												</div>
												<div class="content">
													<a href="tel:+19292064240">+1 (929) 206-4240</a>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="flaticon-envelope"></i>
												</div>
												<div class="content">
													<a href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="flaticon-pin"></i>
												</div>
												<div class="content">
													<p>We Swipe USA LLC 36-36 33rdst, Suite 206, Long Island City, NY 11106</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-6 order-0 order-lg-2">
								<div class="footer-newsletter">
									<h4 class="title">Newsletter SignUp!</h4>
									<form action="#">
										<input type="text" placeholder="e-mail Type . . ." />
										<button class="btn btn-two" type="submit">Subscribe</button>
									</form>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="copyright-text">
									<p>Copyright © <a href="index.html">We Swipe USA, LLC</a> | All Right Reserved. Design by <a href="https://pixelitservices.com/" target="_blank" style="color: #b32235;">Pixel IT Services</a></p>
									<a href="contact">Support Terms & Conditions Privacy Policy.</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-shape">
					<img src="assets/img/images/footer_shape01.png" alt="We Swipe USA" data-aos="fade-right" data-aos-delay="400" />
					<img src="assets/img/images/footer_shape02.png" alt="We Swipe USA" data-aos="fade-left" data-aos-delay="400" />
					<img src="assets/img/images/footer_shape03.png" alt="We Swipe USA" data-parallax='{"x" : 100 , "y" : -100 }' />
				</div>
			</div>
		</footer>
		<!-- footer-area-end -->
		<!-- JS here -->
		<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.odometer.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/gsap.js"></script>
		<script src="assets/js/ScrollTrigger.js"></script>
		<script src="assets/js/SplitText.js"></script>
		<script src="assets/js/gsap-animation.js"></script>
		<script src="assets/js/jquery.parallaxScroll.min.js"></script>
		<script src="assets/js/swiper-bundle.js"></script>
		<script src="assets/js/ajax-form.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			const circles = document.querySelectorAll(".circle");
			circles.forEach((circle) => {
				circle.innerHTML = circle.textContent.replace(/\S/g, "<span>$&</span>");
				const elements = circle.querySelectorAll("span");
				for (let i = 0; i < elements.length; i++) {
					elements[i].style.transform = "rotate(" + i * 17 + "deg)";
				}
			});
		</script>
	</body>

</html>
