<!DOCTYPE html>
<html class="no-js" lang="en">

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>We Swipe USA | Capital Landing </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->
        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
        <link rel="stylesheet" href="assets/css/flaticon.css" />
        <link rel="stylesheet" href="assets/css/odometer.css" />
        <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
        <link rel="stylesheet" href="assets/css/aos.css" />
        <link rel="stylesheet" href="assets/css/default.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <!--Preloader-->
        <div id="preloader">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img
                            src="assets/img/logo/preloader.png"
                            alt="Preloader" /></div>
                </div>
            </div>
        </div>
        <!--Preloader-end -->
        <!-- Scroll-top -->
        <button class="scroll__top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->
        <!-- header-area -->
        <header class="transparent-header">
            <div class="tg-header__top">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="tg-header__top-info left-side list-wrap">
                                <li><i class="flaticon-phone-call"></i><a
                                        href="tel:+9292064240">+1 (929)
                                        206-4240</a></li>
                                <li><i class="flaticon-pin"></i>We Swipe USA LLC
                                    36-36 33rdst, Suite 206, Long Island City,
                                    NY 11106</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="tg-header__top-right list-wrap">
                                <li><i class="flaticon-envelope"></i><a
                                        href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a></li>
                                <li><i class="flaticon-time"></i>Mon-Fri:
                                    10:00am - 09:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="tg-header__area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="tgmenu__wrap">
                                <nav class="tgmenu__nav">
                                    <div class="logo">
                                        <a href="index.html"><img
                                                src="assets/img/logo/logo.png"
                                                alt="Logo" /></a>
                                    </div>
                                    <div
                                        class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex justify-content-around">
                                        <ul class="navigation">
                                                 <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                             <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Services</a>
                                                <ul class="sub-menu">
                                                     <li><a href="card-processing.html">Card
                                                            Processing</a></li>
                                                    <li><a href="swip4free.html">Swipe4Free
                                                            Dual
                                                            Pricing</a></li>
                                                 <li><a href="capital-landing.html">Capital
                                                            Lending</a></li>
                                                      <li><a href="equipment-financing.html">Equipment
                                                            Financing</a></li>
                                                    <li><a
                                                            href="payrol.html">Payroll</a></li>
                                                   <li><a href="high-risk.html">High-Risk
                                                            Processing</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Products</a>
                                                <ul class="sub-menu">
                                                    <li><a
                                                            href="#">Terminals</a></li>
                                                    <li><a href="#">POS
                                                            Systems</a></li>
                                                    <li><a href="#">Mobile
                                                            Devices</a></li>
                                                    <li><a href="payment-gatewayapi.html">Payment
                                                            Gateway API</a></li>
                                                    <li><a href="#">Virtual
                                                            Terminal</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Resources</a>
                                                <ul class="sub-menu">
                                                    <li><a
                                                            href="faqs.html">FAQs</a></li>
                                                      <li><a href="news-event.html">News and
                                                            Events</a></li>
                                                    <li><a
                                                            href="blogs.html">Blogs</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a
                                                    href="contact">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div
                                        class="tgmenu__action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-search">
                                                <a href="javascript:void(0)"
                                                    class="search-open-btn">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 20 20"
                                                        fill="none">
                                                        <path
                                                            d="M19 19.0002L14.657 14.6572M14.657 14.6572C15.3999 13.9143 15.9892 13.0324 16.3912 12.0618C16.7933 11.0911 17.0002 10.0508 17.0002 9.00021C17.0002 7.9496 16.7933 6.90929 16.3913 5.93866C15.9892 4.96803 15.3999 4.08609 14.657 3.34321C13.9141 2.60032 13.0322 2.01103 12.0616 1.60898C11.0909 1.20693 10.0506 1 9.00002 1C7.94942 1 6.90911 1.20693 5.93848 1.60898C4.96785 2.01103 4.08591 2.60032 3.34302 3.34321C1.84269 4.84354 0.999817 6.87842 0.999817 9.00021C0.999817 11.122 1.84269 13.1569 3.34302 14.6572C4.84335 16.1575 6.87824 17.0004 9.00002 17.0004C11.1218 17.0004 13.1567 16.1575 14.657 14.6572Z"
                                                            stroke="currentcolor"
                                                            stroke-width="2"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <!-- <li class="offCanvas-menu">
												<a href="javascript:void(0)" class="menu-tigger">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
														<path d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z" fill="currentcolor" />
														<path d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z" fill="currentcolor" />
														<path d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z" fill="currentcolor" />
														<path d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z" fill="currentcolor" />
														<path d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z" fill="currentcolor" />
														<path d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="currentcolor" />
														<path d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z" fill="currentcolor" />
														<path d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z" fill="currentcolor" />
														<path d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="currentcolor" />
													</svg>
												</a>
											</li> -->
                                            <li class="header-btn"><a href="#"
                                                    class="btn">Get a
                                                    Quote</a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                                fill="currentcolor" />
                                        </svg>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="tgmobile__menu">
                                <nav class="tgmobile__menu-box">
                                    <div class="close-btn"><i
                                            class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img
                                                src="assets/img/logo/logo.png"
                                                alt="Logo" /></a>
                                    </div>
                                    <div class="tgmobile__search">
                                        <form action="#">
                                            <input type="text"
                                                placeholder="Search here..." />
                                            <button><i
                                                    class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="tgmobile__menu-outer">

                                    </div>
                                    <div class="tgmobile__menu-bottom">
                                        <div class="contact-info">
                                            <ul class="list-wrap">
                                                <li><a
                                                        href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a></li>
                                                <li><a href="tel:+9292064240">+1
                                                        (929) 206-4240</a></li>
                                            </ul>
                                        </div>
                                        <div class="social-links">
                                            <ul class="list-wrap">
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-youtube"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="tgmobile__menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search -->
            <div class="search__popup">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="search__wrapper">
                                <div class="search__close">
                                    <button type="button"
                                        class="search-close-btn">
                                        <svg width="18" height="18"
                                            viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17 1L1 17"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path d="M1 1L17 17"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                        </svg>
                                    </button>
                                </div>
                                <div class="search__form">
                                    <form action="#">
                                        <div class="search__input">
                                            <input class="search-input-field"
                                                type="text"
                                                placeholder="Type keywords here" />
                                            <span
                                                class="search-focus-border"></span>
                                            <button>
                                                <svg width="20" height="20"
                                                    viewBox="0 0 20 20"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                                        stroke="currentColor"
                                                        stroke-width="1.5"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                    <path
                                                        d="M19.0002 19.0002L17.2002 17.2002"
                                                        stroke="currentColor"
                                                        stroke-width="1.5"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round">
                                                    </path>
                                                </svg>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-popup-overlay"></div>
            <!-- header-search-end -->
            <!-- offCanvas-menu -->
            <div class="offCanvas__info">
                <div class="offCanvas__close-icon menu-close">
                    <button><i class="far fa-window-close"></i></button>
                </div>
                <div class="offCanvas__logo mb-30">
                    <a href="index.html"><img src="assets/img/logo/logo.png"
                            alt="Logo" /></a>
                </div>
                <div class="offCanvas__side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>
                            36-36 33rdst, Suite 206, Long Island City, NY 11106
                        </p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>(866) 811-1005</p>
                        <p>(800) 597-7176</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@merchantindustry.com</p>
                        <p></p>
                    </div>
                </div>
                <div class="offCanvas__social-icon mt-30">
                    <a href="javascript:void(0)"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="javascript:void(0)"><i
                            class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0)"><i
                            class="fab fa-google-plus-g"></i></a>
                    <a href="javascript:void(0)"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="offCanvas__overly"></div>
            <!-- offCanvas-menu-end -->
        </header>
        <!-- header-area-end -->
        <!-- main-area -->

        <main class="fix">
            <!-- banner-area -->
            <section class="breadcrumb__area breadcrumb__bg"
                data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="breadcrumb__content">
                                <h2 class="title">Capital Lending</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a
                                                href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active"
                                            aria-current="page">Capital Lending</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breadcrumb__shape">
                    <img src="assets/img/images/breadcrumb_shape01.png"
                        alt="Apexa" />
                    <img src="assets/img/images/breadcrumb_shape02.png"
                        alt="Apexa" class="rightToLeft" />
                    <img src="assets/img/images/breadcrumb_shape03.png"
                        alt="Apexa" />
                    <img src="assets/img/images/breadcrumb_shape04.png"
                        alt="Apexa" />
                    <img src="assets/img/images/breadcrumb_shape05.png"
                        alt="Apexa" class="alltuchtopdown" />
                </div>
            </section>
            <!-- banner-area-end -->

           
            <!-- team-area-three -->

             <!-- team-area -->
             <section class="team__area-three marketing__area-home8">
                <div class="shape"><img src="assets/img/home8/triangle.png" class="rightToLeft" /></div>
                <div class="shape-2"><img src="assets/img/home8/circle.png" class="alltuchtopdown" /></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 mb-50">
                            <div class="section-title tg-heading-subheading animation-style3">
                               
                                <h2 class="title tg-element-title">
                                    We’ve funded over 80,000 + businesses
                                </h2>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 mb-50">
                            <div class="section-content">
                                <p>Whether you require funds for expansion, inventory, or other business expenses, we can provide flexible lending
                                    options tailored to your specific requirements. Confidently access the capital you need to grow and thrive.
                                    Partnering with Merchant Industry ensures that you have a trusted and experienced provider to support your
                                    business’s financial success.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gutter-24">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="card-services-type-01">
                                <div class="card-icon">
                                    <svg width="67" height="68" viewBox="0 0 67 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_131_3995)">
                                            <path d="M16.9917 7.20557C14.7034 7.20557 12.8418 9.06721 12.8418 11.3555C12.8418 13.6438 14.7034 15.5056 16.9917 15.5056C19.28 15.5056 21.1418 13.6438 21.1418 11.3555C21.1418 9.06721 19.28 7.20557 16.9917 7.20557ZM16.9917 13.5425C15.7859 13.5425 14.8049 12.5615 14.8049 11.3555C14.8049 10.1497 15.7859 9.16864 16.9917 9.16864C18.1977 9.16864 19.1787 10.1497 19.1787 11.3555C19.1786 12.5615 18.1976 13.5425 16.9917 13.5425Z" fill="#F7A400" />
                                            <path d="M21.1415 29.9441V26.15C21.1415 25.6078 20.7022 25.1685 20.16 25.1685H10.1622C9.62 25.1685 9.18066 25.6078 9.18066 26.15V29.9441C9.18066 30.4863 9.62 30.9256 10.1622 30.9256H20.1601C20.7022 30.9256 21.1415 30.4863 21.1415 29.9441ZM19.1785 28.9626H11.1437V27.1315H19.1786L19.1785 28.9626Z" fill="#F7A400" />
                                            <path
                                                d="M62.518 8.88071H56.2876C55.2025 8.88071 54.2562 9.48455 53.7659 10.3736H27.6143V9.75127C27.6143 9.28706 27.2892 8.88647 26.8349 8.7908L24.4431 8.28721C24.4388 8.27674 24.4345 8.26627 24.43 8.2558L25.7653 6.20844C26.0189 5.81962 25.9654 5.30635 25.6372 4.97825L23.3691 2.70999C23.0408 2.38176 22.5277 2.3281 22.1387 2.58186L20.0913 3.91728C20.0808 3.91296 20.0704 3.90864 20.06 3.90419L19.5564 1.51225C19.4608 1.05799 19.0601 0.73291 18.5959 0.73291H15.3881C14.9239 0.73291 14.5233 1.05799 14.4277 1.51225L13.9241 3.90419C13.9136 3.90851 13.9033 3.91283 13.8928 3.91728L11.8454 2.58186C11.4566 2.32823 10.9433 2.38202 10.6151 2.70999L8.34684 4.97812C8.01862 5.30648 7.96522 5.81975 8.21872 6.20844L9.55413 8.25593C9.54981 8.2664 9.54549 8.27674 9.54104 8.28721L7.14911 8.7908C6.69485 8.88634 6.36977 9.28706 6.36977 9.75127V10.3736H6.34372C3.73977 10.3736 1.62109 12.4921 1.62109 15.0962V45.6289C1.62109 48.2329 3.73964 50.3515 6.34372 50.3515H10.0623C10.5368 53.7716 13.5406 56.3682 16.9917 56.3682C18.0093 56.3682 18.9758 56.1481 19.849 55.756L17.629 64.4425C16.7475 67.8912 22.2421 69.0628 23.089 65.7512L27.0248 50.3518H30.2203V65.0968C30.2203 66.5339 31.4258 67.7393 32.8627 67.7393C34.3 67.7393 35.5052 66.5339 35.5052 65.0968V50.3515H38.7009L42.6366 65.7508C43.4827 69.0617 48.9784 67.8921 48.0966 64.4422L44.4955 50.3515H59.3821C61.9861 50.3515 64.1048 48.233 64.1048 45.6289V24.4207C64.1048 23.8785 63.6654 23.4391 63.1232 23.4391C62.581 23.4391 62.1417 23.8785 62.1417 24.4207V45.6289C62.1417 47.1505 60.9038 48.3885 59.3821 48.3885L23.9206 48.3886C23.4417 44.993 20.5178 42.3719 16.9918 42.3719C13.5406 42.3719 10.537 44.968 10.0624 48.3885H6.34372C4.82208 48.3885 3.58417 47.1505 3.58417 45.6289V17.1205H8.06416C8.08314 17.3452 8.17789 17.5632 8.34684 17.7322L10.6151 20.0003C10.9432 20.3283 11.4562 20.3821 11.8453 20.1285L13.8927 18.793C13.9031 18.7974 13.9136 18.8017 13.9241 18.8061L14.4277 21.1981C14.5232 21.6523 14.9239 21.9774 15.3881 21.9774H18.5959C19.0601 21.9774 19.4607 21.6523 19.5564 21.1981L20.06 18.8061C20.0704 18.8018 20.0809 18.7975 20.0914 18.793L22.1387 20.1285C22.5278 20.3822 23.0411 20.3284 23.3691 20.0003L25.6372 17.7322C25.8061 17.5632 25.9008 17.3452 25.9197 17.1205H53.0583L43.9082 26.2707L39.2083 21.5721C38.4767 20.8374 37.2613 20.8378 36.5287 21.5707L33.4776 24.6217C33.0941 25.005 33.0941 25.6265 33.4774 26.0097C33.8608 26.3929 34.4823 26.3931 34.8655 26.0098L37.8678 23.0078L42.5691 27.7079C43.301 28.4393 44.5159 28.4415 45.2474 27.7078L58.6052 14.3498C58.8859 14.069 58.9698 13.6469 58.8178 13.2801C58.666 12.9133 58.308 12.6742 57.911 12.6742H56.2873C55.1068 12.6742 55.108 10.8438 56.2873 10.8438H62.5177C63.0081 10.8438 63.4071 11.2422 63.4071 11.7317V17.9621C63.4071 18.4619 62.9908 18.8781 62.4911 18.8781C61.9862 18.8781 61.5753 18.4672 61.5753 17.9621V16.3399C61.5753 15.9429 61.3362 15.5849 60.9694 15.4331C60.6025 15.2808 60.1805 15.365 59.8997 15.6457L43.9088 31.6353L39.207 26.9347C38.4697 26.1976 37.2689 26.1972 36.5286 26.9348L28.473 34.9917C27.6484 35.8176 26.3429 34.5332 27.179 33.6964L31.5943 29.2814C31.9777 28.8979 31.9777 28.2765 31.5943 27.8932C31.211 27.5101 30.5895 27.5099 30.2063 27.8932L25.791 32.3083C24.6473 33.4522 24.6943 35.3605 25.8752 36.457C26.9933 37.4952 28.7837 37.4594 29.862 36.3792L37.8679 28.3721L42.5692 33.072C43.298 33.8034 44.5176 33.806 45.2474 33.0734L59.6907 18.6312C59.9931 19.8972 61.134 20.8414 62.4913 20.8414C64.0594 20.8414 65.3703 19.5309 65.3703 17.9624V11.7317C65.3704 10.1596 64.0908 8.88071 62.518 8.88071ZM21.187 65.2647C20.9694 66.1163 19.2836 65.8959 19.5311 64.9285L22.362 53.8518C23.1792 52.8745 23.7342 51.6718 23.9204 50.3517H24.9987L21.187 65.2647ZM33.5422 65.0967C33.5422 65.9708 32.1834 65.9722 32.1834 65.0967V50.3515H33.5422V65.0967ZM46.1948 64.9284C46.4416 65.8936 44.7563 66.1155 44.5388 65.2647L40.7273 50.3515H42.4694L46.1948 64.9284ZM15.8553 44.4632C16.2265 44.3782 16.6089 44.335 16.9918 44.335C19.7681 44.335 22.0267 46.5928 22.0276 49.3683L22.0275 49.37L22.0276 49.3717C22.0267 52.1472 19.768 54.405 16.9918 54.405C14.237 54.405 11.9568 52.1225 11.9568 49.3699C11.9568 47.0099 13.5604 44.9921 15.8553 44.4632ZM3.58417 15.0962C3.58417 13.5745 4.82208 12.3366 6.34372 12.3366H6.36977V12.9591C6.36977 13.4233 6.69485 13.8239 7.14911 13.9195L9.54104 14.4231C9.54536 14.4336 9.54968 14.4439 9.55413 14.4544L9.09556 15.1574H3.58417V15.0962ZM22.544 18.0489L20.7104 16.8529C20.0445 16.4189 18.4119 17.1039 18.2503 17.8724L17.7994 20.0141H16.1846L15.7338 17.8724C15.5702 17.0945 13.9313 16.424 13.2736 16.8529L11.44 18.0489L10.298 16.9071L11.494 15.0734C11.9279 14.4077 11.2432 12.7749 10.4747 12.6133L8.33284 12.1624V10.5477L10.4747 10.0969C11.2527 9.93331 11.9226 8.2944 11.494 7.63677L10.298 5.80313L11.44 4.66115L13.2736 5.85718C13.9394 6.29115 15.5721 5.6063 15.7338 4.83783L16.1847 2.69598H17.7996L18.2504 4.83783C18.414 5.61573 20.0529 6.28592 20.7105 5.85718L22.5442 4.66115L23.686 5.80313L22.49 7.63677C22.0559 8.30239 22.7411 9.9354 23.5095 10.0969L25.6512 10.5477V12.1626L23.5095 12.6134C22.7317 12.7769 22.0611 14.416 22.49 15.0735L23.686 16.9072L22.544 18.0489ZM55.6192 14.5596L55.0215 15.1573H24.8885L24.43 14.4544C24.4344 14.4439 24.4387 14.4335 24.4431 14.423L26.8349 13.9194C27.2892 13.8239 27.6143 13.4231 27.6143 12.9589V12.3365H53.4681C53.6874 13.4192 54.544 14.3053 55.6192 14.5596Z"
                                                fill="#F7A400"
                                            />
                                            <path d="M57.1475 41.8291H38.545C38.0028 41.8291 37.5635 42.2684 37.5635 42.8106C37.5635 43.3528 38.0028 43.7922 38.545 43.7922H57.1475C57.6897 43.7922 58.129 43.3528 58.129 42.8106C58.129 42.2684 57.6896 41.8291 57.1475 41.8291Z" fill="#F7A400" />
                                            <path d="M57.1479 37.5225H46.1192C45.577 37.5225 45.1377 37.9618 45.1377 38.504C45.1377 39.0462 45.577 39.4855 46.1192 39.4855H57.1479C57.6901 39.4855 58.1294 39.0462 58.1294 38.504C58.1294 37.9618 57.69 37.5225 57.1479 37.5225Z" fill="#F7A400" />
                                            <path d="M10.1622 32.6899C9.62 32.6899 9.18066 33.1293 9.18066 33.6715C9.18066 34.2137 9.62 34.653 10.1622 34.653H16.9916C17.5338 34.653 17.9731 34.2137 17.9731 33.6715C17.9731 33.1293 17.5338 32.6899 16.9916 32.6899H10.1622Z" fill="#F7A400" />
                                            <path d="M16.9933 51.6753C17.5355 51.6753 17.9748 51.2359 17.9748 50.6937V48.0465C17.9748 47.5043 17.5355 47.0649 16.9933 47.0649C16.4511 47.0649 16.0117 47.5043 16.0117 48.0465V50.6937C16.0117 51.2358 16.4511 51.6753 16.9933 51.6753Z" fill="#F7A400" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_131_3995">
                                                <rect width="67.0062" height="67.0062" fill="white" transform="translate(-0.00683594 0.73291)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="card-info">
                                    <h5>Working
                                        capital MCA</h5>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="card-services-type-01">
                                <div class="card-icon">
                                    <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.683 34.256H31.5444C32.0324 34.256 32.4286 33.8599 32.4286 33.3718C32.4286 32.8838 32.0324 32.4877 31.5444 32.4877H19.683C19.195 32.4877 18.7988 32.8838 18.7988 33.3718C18.7988 33.8599 19.1949 34.256 19.683 34.256Z" fill="#F7A400" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.1475 33.3717V54.6593C27.1475 55.1475 27.5436 55.5435 28.0316 55.5435C28.5191 55.5435 28.9158 55.1474 28.9158 54.6593V33.3717C28.9158 32.8836 28.5191 32.4875 28.0316 32.4875C27.5436 32.4875 27.1475 32.8837 27.1475 33.3717Z" fill="#F7A400" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.21162 0.456177C4.77029 0.456177 1.97559 3.25088 1.97559 6.69276C1.97559 10.1346 4.77029 12.9288 8.21162 12.9288C11.6536 12.9288 14.4483 10.1347 14.4483 6.69276C14.4483 3.25079 11.6536 0.456177 8.21162 0.456177ZM8.21162 2.2246C10.678 2.2246 12.6799 4.2265 12.6799 6.69276C12.6799 9.15856 10.678 11.1604 8.21162 11.1604C5.74581 11.1604 3.74401 9.15856 3.74401 6.69276C3.74401 4.2264 5.74591 2.2246 8.21162 2.2246Z" fill="#F7A400" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.7875 0.456177C45.3455 0.456177 42.5508 3.25088 42.5508 6.69276C42.5508 10.1346 45.3455 12.9288 48.7875 12.9288C52.2288 12.9288 55.0235 10.1347 55.0235 6.69276C55.0235 3.25079 52.2288 0.456177 48.7875 0.456177ZM48.7875 2.2246C51.2533 2.2246 53.2551 4.2265 53.2551 6.69276C53.2551 9.15856 51.2533 11.1604 48.7875 11.1604C46.3211 11.1604 44.3192 9.15856 44.3192 6.69276C44.3192 4.2264 46.3211 2.2246 48.7875 2.2246Z" fill="#F7A400" />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M13.0859 25.6167C13.2321 25.9115 13.5351 26.1077 13.8776 26.1077L14.2059 26.044L22.3477 22.7895C23.6009 22.2891 25.0245 22.8992 25.5256 24.1524C26.026 25.405 25.4154 26.8286 24.1627 27.3296L13.4102 31.6275C12.3827 32.0383 11.2191 31.7059 10.5606 30.8429C10.3308 30.5416 9.93398 30.4202 9.57447 30.5416C9.21552 30.663 8.97381 31.0003 8.97381 31.3793V35.8198C8.97381 36.269 9.31039 36.6463 9.75608 36.6981L16.9129 37.5246C18.6041 37.7197 19.8809 39.1521 19.8809 40.8551V54.6595C19.8809 55.1476 20.277 55.5436 20.765 55.5436C21.2532 55.5436 21.6492 55.1475 21.6492 54.6595V40.8551C21.6492 38.2538 19.6993 36.0662 17.1156 35.768L10.7421 35.0318V33.1855C11.762 33.6541 12.9598 33.7119 14.0662 33.2698L24.8194 28.972C26.978 28.1085 28.0303 25.655 27.1673 23.4958C26.3043 21.3365 23.8509 20.2843 21.6917 21.1473L14.2431 24.1247L9.96413 17.1212C9.35995 16.1321 8.37491 15.4359 7.24136 15.196C7.20659 15.1889 7.17183 15.1813 7.13641 15.1742C5.94859 14.923 4.71009 15.1965 3.73864 15.9245C2.76719 16.6532 2.15709 17.7649 2.06509 18.9756C1.54515 25.817 0.502404 39.5283 0.502404 39.5283C0.500555 39.5506 0.5 39.573 0.5 39.5955C0.5 42.1939 2.44586 44.3796 5.02596 44.6814L11.407 45.5055V54.6594C11.407 55.1475 11.8031 55.5435 12.2911 55.5435C12.7792 55.5435 13.1753 55.1474 13.1753 54.6594V44.728C13.1753 44.283 12.8452 43.908 12.4042 43.8509L5.23622 42.926C3.55685 42.7321 2.28645 41.3185 2.26824 39.6314C2.26824 39.6267 3.82796 19.1095 3.82796 19.1095C3.88159 18.4074 4.23528 17.762 4.79886 17.3399C5.363 16.9172 6.081 16.7587 6.77061 16.9043L6.87492 16.9261C7.53281 17.0653 8.10398 17.4696 8.4547 18.0432C9.79223 20.2325 12.5032 24.6701 13.032 25.536C13.0499 25.5642 13.0676 25.5913 13.0859 25.6167Z"
                                            fill="#F7A400"
                                        />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.06622 26.9028L8.90753 31.5544C9.97856 33.3074 12.1585 34.0325 14.0666 33.2697C14.5199 33.0887 14.741 32.5735 14.5594 32.1208C14.3785 31.6675 13.8633 31.4465 13.4106 31.6274C12.3035 32.0701 11.0385 31.6498 10.4166 30.6324L7.57536 25.9809C7.32071 25.5647 6.77599 25.4333 6.35989 25.6873C5.94361 25.942 5.81156 26.4866 6.06622 26.9028Z" fill="#F7A400" />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M41.939 25.4646L33.3774 26.6754C31.0749 27.0008 29.4704 29.1346 29.7958 31.4371C30.1212 33.739 32.2551 35.3441 34.5576 35.0187L45.0874 33.5291C45.4971 33.4713 45.8908 33.3546 46.2581 33.1854V35.0316L39.8847 35.7678C37.301 36.0661 35.351 38.2535 35.351 40.8549V54.6592C35.351 55.1474 35.7471 55.5434 36.2352 55.5434C36.7232 55.5434 37.1194 55.1473 37.1194 54.6592V40.8549C37.1194 39.152 38.3961 37.7195 40.0873 37.5244L47.2417 36.6979H47.24C47.6827 36.6495 48.0263 36.2747 48.0263 35.8196V31.3785C48.0263 30.9995 47.7846 30.6629 47.4257 30.5415C47.0667 30.4194 46.6699 30.5409 46.4395 30.8421C46.0523 31.3491 45.4787 31.688 44.8397 31.7782L34.3099 33.2672C32.9735 33.4564 31.7356 32.5251 31.547 31.1887C31.3578 29.853 32.2891 28.6151 33.6249 28.4258L42.5972 27.1573L42.4758 27.1655L43.2304 26.7423L48.0145 18.9111C48.6263 17.9102 49.7469 17.3355 50.9171 17.4239C50.9337 17.4251 50.9496 17.4262 50.966 17.4274C52.5423 17.5465 53.7819 18.8233 53.8538 20.4019L54.7315 39.614C54.7221 41.3082 53.4488 42.7306 51.7635 42.9257L44.7447 43.7363C44.3032 43.7869 43.9683 44.1577 43.9624 44.6022L43.8245 54.6468C43.818 55.135 44.2088 55.5364 44.6963 55.5434C45.1845 55.5499 45.5859 55.1591 45.5929 54.671L45.7197 45.4032L51.9663 44.6823C54.55 44.384 56.4999 42.1959 56.4999 39.5951C56.4999 39.5816 56.4994 39.5681 56.4987 39.5545C56.4987 39.5545 55.9128 26.7252 55.6204 20.3212C55.5072 17.8489 53.5667 15.85 51.0992 15.6643C51.0826 15.6631 51.0662 15.6613 51.0503 15.6601C49.2182 15.5221 47.4633 16.4217 46.5054 17.9892L41.939 25.4646Z"
                                            fill="#F7A400"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M36.8522 3.10876C36.8522 2.40555 36.5727 1.73055 36.0752 1.23308C35.5777 0.735518 34.9034 0.456177 34.1996 0.456177H21.8636C20.3982 0.456177 19.2109 1.644 19.2109 3.10876V14.3465C19.2109 14.9241 19.5481 15.4488 20.0739 15.6881C20.5997 15.9274 21.2169 15.8372 21.6525 15.4576C22.5031 14.7166 23.7016 13.672 24.3694 13.0897C24.5309 12.9494 24.7372 12.8722 24.9506 12.8722H34.1995C34.9033 12.8722 35.5777 12.5928 36.0752 12.0953C36.5726 11.5977 36.8521 10.9228 36.8521 10.2196V3.10876H36.8522ZM20.9794 13.6987V3.10876C20.9794 2.62072 21.3749 2.2246 21.8635 2.2246H34.1995C34.4341 2.2246 34.6592 2.31771 34.8249 2.48397C34.9905 2.64957 35.0837 2.87417 35.0837 3.10876V10.2196C35.0837 10.4542 34.9906 10.6788 34.8249 10.8444C34.6593 11.0107 34.4341 11.1038 34.1995 11.1038H24.9507C24.3099 11.1038 23.691 11.3354 23.2076 11.7563L20.9794 13.6987Z"
                                            fill="#F7A400"
                                        />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0922 5.93349H32.1043C32.5924 5.93349 32.9885 5.53736 32.9885 5.04933C32.9885 4.56129 32.5923 4.16516 32.1043 4.16516H24.0922C23.6041 4.16516 23.208 4.56129 23.208 5.04933C23.208 5.53736 23.604 5.93349 24.0922 5.93349Z" fill="#F7A400" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0922 9.15798H28.0316C28.5191 9.15798 28.9158 8.76185 28.9158 8.27381C28.9158 7.78568 28.5191 7.38965 28.0316 7.38965H24.0922C23.6041 7.38965 23.208 7.78578 23.208 8.27381C23.2079 8.76185 23.604 9.15798 24.0922 9.15798Z" fill="#F7A400" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M42.4305 33.9053L45.0873 33.5293C46.334 33.353 47.4363 32.6286 48.093 31.5546L50.9342 26.903C51.1888 26.4868 51.0568 25.9422 50.6406 25.6876C50.2244 25.4335 49.6798 25.5649 49.4251 25.9811L46.5839 30.6327C46.2031 31.2557 45.5629 31.6761 44.8396 31.7786L42.1829 32.1541C41.6995 32.2225 41.3623 32.6705 41.4307 33.1539C41.4991 33.6365 41.9471 33.9737 42.4305 33.9053Z" fill="#F7A400" />
                                    </svg>
                                </div>
                                <div class="card-info">
                                    <h5>High Risk
                                        business MCA</h5>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="card-services-type-01">
                                <div class="card-icon">
                                    <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_158_3084)">
                                            <path
                                                d="M56.5 28C56.5 12.5612 43.9388 0 28.5 0C23.6596 0 18.9439 1.25368 14.7628 3.6129H11.3387V0H5.91935V11.4592C2.37871 16.2825 0.5 21.9908 0.5 28C0.5 43.4397 13.0612 56 28.5 56C31.9404 56 35.2986 55.3813 38.4824 54.1655C40.2997 55.3208 42.4494 56 44.7581 56C47.5743 56 50.2985 54.9875 52.4283 53.1494L51.2477 51.7819C49.4458 53.3373 47.1417 54.1935 44.7581 54.1935C39.28 54.1935 34.8226 49.7361 34.8226 44.2581C34.8226 38.78 39.28 34.3226 44.7581 34.3226C50.2361 34.3226 54.6935 38.78 54.6935 44.2581C54.6935 46.5477 53.9366 48.7001 52.5032 50.4822L53.9114 51.6148C55.5805 49.5383 56.5 46.9262 56.5 44.2581C56.5 41.9476 55.8199 39.7979 54.6637 37.9797C55.8786 34.795 56.5 31.4404 56.5 28ZM14.9516 9.03226H16.7581V10.8387V21.6774H14.9516V9.03226ZM11.3387 5.41935H13.1452V7.22581V21.6774H11.3387V5.41935ZM7.72581 1.80645H9.53226V3.6129V21.6774H7.72581V1.80645ZM27.5968 54.171C13.8714 53.7022 2.79781 42.6286 2.32903 28.9032H27.5968V54.171ZM27.5968 27.0968H2.34258C2.48981 22.6999 3.71097 18.4981 5.91935 14.7524V23.4839H9.53226H11.3387H13.1452H14.9516H16.7581H18.5645H20.371H22.1774H25.7903V14.4516H22.1774V10.8387H18.5645V7.22581H14.9516V5.59277C18.7732 3.2769 23.1159 1.99161 27.5968 1.83806V27.0968ZM18.5645 21.6774V12.6452H20.371V14.4516V21.6774H18.5645ZM22.1774 21.6774V16.2581H23.9839V21.6774H22.1774ZM54.671 27.0968H46.9385L53.5808 20.4545C54.2185 22.5689 54.5924 24.7954 54.671 27.0968ZM50.1196 13.2323L40.0315 23.3204L41.3086 24.5975L51.1086 14.7975C51.8095 15.9934 52.4174 17.2489 52.925 18.5559L44.3841 27.0968H38.8094L39.9773 25.9289L38.7001 24.6517L36.2551 27.0968H30.6804L47.6366 10.1405C48.5381 11.107 49.3699 12.1385 50.1196 13.2323ZM29.4032 1.82903C31.7046 1.90761 33.9311 2.28155 36.0455 2.91923L29.4032 9.56155V1.82903ZM29.4032 20.2449L40.3801 9.268L39.103 7.99084L29.4032 17.6906V12.1159L37.9441 3.57497C39.2511 4.08168 40.5066 4.68955 41.7025 5.39135L40.2474 6.84645L41.5245 8.12361L43.2677 6.38039C44.3615 7.13006 45.393 7.96103 46.3595 8.86335L29.4032 25.8196V20.2449ZM44.7581 32.5161C38.2837 32.5161 33.0161 37.7837 33.0161 44.2581C33.0161 47.6551 34.4748 50.7098 36.788 52.8559C34.408 53.6498 31.9323 54.0879 29.4032 54.1728V28.9032H54.6728C54.5879 31.4314 54.1462 33.9053 53.3532 36.2853C51.2071 33.973 48.1533 32.5161 44.7581 32.5161Z"
                                                fill="#F7A400"
                                            />
                                            <path d="M22.4462 32.7805L11.6074 43.6193L12.8848 44.8966L23.7236 34.0578L22.4462 32.7805Z" fill="#F7A400" />
                                            <path d="M21.2741 39.7419C19.7802 39.7419 18.5645 40.9577 18.5645 42.4516C18.5645 43.9456 19.7802 45.1613 21.2741 45.1613C22.7681 45.1613 23.9838 43.9456 23.9838 42.4516C23.9838 40.9577 22.7681 39.7419 21.2741 39.7419ZM21.2741 43.3548C20.7765 43.3548 20.3709 42.9502 20.3709 42.4516C20.3709 41.953 20.7765 41.5484 21.2741 41.5484C21.7718 41.5484 22.1774 41.953 22.1774 42.4516C22.1774 42.9502 21.7718 43.3548 21.2741 43.3548Z" fill="#F7A400" />
                                            <path d="M14.0485 32.5161C12.5546 32.5161 11.3389 33.7319 11.3389 35.2258C11.3389 36.7197 12.5546 37.9355 14.0485 37.9355C15.5425 37.9355 16.7582 36.7197 16.7582 35.2258C16.7582 33.7319 15.5425 32.5161 14.0485 32.5161ZM14.0485 36.129C13.5509 36.129 13.1453 35.7244 13.1453 35.2258C13.1453 34.7272 13.5509 34.3226 14.0485 34.3226C14.5462 34.3226 14.9518 34.7272 14.9518 35.2258C14.9518 35.7244 14.5462 36.129 14.0485 36.129Z" fill="#F7A400" />
                                            <path d="M44.7584 43.3548C43.7622 43.3548 42.952 42.5446 42.952 41.5484C42.952 40.5521 43.7622 39.7419 44.7584 39.7419C45.7547 39.7419 46.5649 40.5521 46.5649 41.5484H48.3713C48.3713 39.8693 47.2152 38.4675 45.6616 38.0637V36.129H43.8552V38.0637C42.3016 38.4675 41.1455 39.8693 41.1455 41.5484C41.1455 43.5409 42.7659 45.1613 44.7584 45.1613C45.7547 45.1613 46.5649 45.9715 46.5649 46.9677C46.5649 47.964 45.7547 48.7742 44.7584 48.7742C43.7622 48.7742 42.952 47.964 42.952 46.9677H41.1455C41.1455 48.6468 42.3016 50.0486 43.8552 50.4524V52.3871H45.6616V50.4524C47.2152 50.0486 48.3713 48.6468 48.3713 46.9677C48.3713 44.9752 46.7509 43.3548 44.7584 43.3548Z" fill="#F7A400" />
                                            <path d="M52.8875 43.3549H51.0811V45.1613H52.8875V43.3549Z" fill="#F7A400" />
                                            <path d="M38.4354 43.3549H36.6289V45.1613H38.4354V43.3549Z" fill="#F7A400" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_158_3084">
                                                <rect width="56" height="56" fill="white" transform="translate(0.5)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="card-info">
                                    <h5>
                                        Small business
                                        loans
                                    </h5>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="card-services-type-01">
                                <div class="card-icon">
                                    <svg width="51" height="56" viewBox="0 0 51 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M50.4935 9.73729C50.3669 8.317 49.196 7.24593 47.7701 7.24593H40.696V6.20341H40.8336C41.8438 6.20341 42.6656 5.3816 42.6656 4.37156V1.83185C42.6656 0.821813 41.8438 0 40.8336 0H20.0127C19.5597 0 19.1924 0.367158 19.1924 0.820282C19.1924 1.27341 19.5597 1.64056 20.0127 1.64056H40.8336C40.9392 1.64056 41.025 1.72631 41.025 1.83185V4.37156C41.025 4.4771 40.9392 4.56285 40.8336 4.56285H10.1654C10.0598 4.56285 9.97398 4.4771 9.97398 4.37156V1.83185C9.97398 1.72631 10.0598 1.64056 10.1654 1.64056H16.1667C16.6197 1.64056 16.987 1.27341 16.987 0.820282C16.987 0.367158 16.6197 0 16.1667 0H10.1654C9.15523 0 8.33342 0.821813 8.33342 1.83185V4.37156C8.33342 5.3816 9.15523 6.20341 10.1654 6.20341H10.3031V7.24593H3.22897C1.80299 7.24593 0.632173 8.317 0.505521 9.73729C0.488897 9.92301 0.120317 14.3441 1.93073 19.2406C3.58716 23.7207 7.38736 29.441 16.0944 31.686C17.4961 32.7934 19.0966 33.6601 20.8331 34.2217L21.246 34.9032C22.0263 36.1915 22.4388 37.7145 22.4388 39.3075C22.4388 40.2805 22.2837 41.2312 21.9779 42.1327L21.4046 43.8223H19.497C17.5395 43.8223 15.9468 45.415 15.9468 47.3726V49.0909H12.9614C12.119 49.0909 11.4335 49.7765 11.4335 50.6189V54.4721C11.4335 55.3146 12.119 56 12.9614 56H38.0377C38.8802 56 39.5656 55.3146 39.5656 54.4721V50.6189C39.5656 49.7765 38.8802 49.0909 38.0377 49.0909H35.0523V47.3726C35.0523 45.415 33.4596 43.8223 31.5021 43.8223H29.5946L29.0213 42.1327C28.7154 41.2313 28.5603 40.2807 28.5603 39.3075C28.5603 37.7146 28.9727 36.1916 29.7531 34.9032L30.1659 34.2217C31.9024 33.6601 33.5028 32.7936 34.9047 31.686C43.6117 29.441 47.4119 23.7207 49.0683 19.2406C50.8787 14.3441 50.5101 9.92311 50.4935 9.73729ZM10.6068 22.7879C9.07736 21.356 7.90567 19.5797 7.10431 17.4626C6.5475 15.9916 6.18308 14.3944 6.02088 12.7145H10.3031V19.7593C10.3031 20.7961 10.408 21.8089 10.6068 22.7879ZM3.46958 18.6718C1.78582 14.1178 2.12443 10.0538 2.13963 9.88308C2.19027 9.31501 2.6586 8.88661 3.22897 8.88661H10.3031V11.074H5.95296C5.50979 11.074 5.08455 11.2618 4.78619 11.5893C4.4875 11.9172 4.33985 12.3586 4.38108 12.8004C4.55378 14.6513 4.95375 16.4154 5.56994 18.0435C6.78691 21.2588 8.75679 23.7694 11.4532 25.5567C11.9838 26.8372 12.6845 28.03 13.5273 29.1068C7.58434 26.6434 4.78543 22.2305 3.46958 18.6718ZM37.925 50.7315V54.3594H13.074V50.7315H37.925ZM31.5021 45.4629C32.555 45.4629 33.4117 46.3196 33.4117 47.3726V49.0909H17.5874V47.3726C17.5874 46.3196 18.4441 45.4629 19.497 45.4629H31.5021ZM27.4678 42.6599L27.8621 43.8223H23.1368L23.5313 42.6598C23.8948 41.5881 24.0792 40.4602 24.0792 39.3075C24.0792 37.6939 23.7186 36.1362 23.0329 34.7545C23.836 34.8862 24.6597 34.9557 25.4995 34.9557C26.3393 34.9557 27.163 34.8862 27.966 34.7545C27.2803 36.1362 26.9197 37.6939 26.9197 39.3075C26.9198 40.4604 27.1041 41.5882 27.4678 42.6599ZM25.4995 33.315C18.0248 33.315 11.9436 27.2339 11.9436 19.7593V6.20341H39.0554V19.7593C39.0554 27.234 32.9743 33.315 25.4995 33.315ZM47.5296 18.6718C46.2137 22.2306 43.4147 26.644 37.4714 29.1073C38.3157 28.0286 39.0175 26.8335 39.5485 25.5504C41.8638 24.0129 43.6469 21.9423 44.8747 19.3496C45.0686 18.9402 44.8938 18.451 44.4845 18.2572C44.0752 18.0634 43.5861 18.2379 43.3921 18.6474C42.6319 20.2527 41.6294 21.6356 40.3916 22.7929C40.5911 21.8124 40.6962 20.798 40.6962 19.7594V12.7146H44.9784C44.8968 13.5586 44.7612 14.3956 44.5751 15.2037C44.4735 15.6452 44.749 16.0855 45.1905 16.187C45.6316 16.2892 46.0723 16.0132 46.1739 15.5717C46.3811 14.6717 46.5305 13.7393 46.6182 12.8004C46.6594 12.3586 46.5118 11.9172 46.2131 11.5893C45.9147 11.2618 45.4895 11.074 45.0463 11.074H40.6962V8.88661H47.7703C48.3407 8.88661 48.809 9.31501 48.8596 9.88319C48.8746 10.0538 49.2132 14.1178 47.5296 18.6718Z"
                                            fill="#F7A400"
                                        />
                                        <path
                                            d="M30.8936 15.9313L28.5414 15.5895C28.439 15.5745 28.3505 15.5102 28.3047 15.4175L27.2527 13.2861C26.921 12.6139 26.2493 12.1963 25.4996 12.1963C24.75 12.1963 24.0782 12.6139 23.7465 13.2861L22.6946 15.4175C22.6488 15.5103 22.5603 15.5746 22.4578 15.5895L20.1057 15.9313C19.3638 16.039 18.7591 16.5488 18.5274 17.2618C18.2958 17.9748 18.4853 18.7427 19.0221 19.266L20.7242 20.925C20.7983 20.9972 20.8321 21.1013 20.8146 21.2034L20.4128 23.5461C20.286 24.2849 20.5841 25.0175 21.1905 25.4582C21.7969 25.8986 22.5859 25.9558 23.2495 25.607L25.3533 24.5009C25.4449 24.4527 25.5543 24.4527 25.646 24.5009L27.7498 25.607C28.0385 25.7587 28.3507 25.8336 28.6613 25.8336C29.065 25.8336 29.4661 25.7071 29.8087 25.4581C30.4152 25.0174 30.7132 24.2847 30.5865 23.546L30.1846 21.2033C30.1671 21.1012 30.2009 20.9971 30.2751 20.925L31.9772 19.2658C32.514 18.7426 32.7036 17.9746 32.4719 17.2617C32.2403 16.5488 31.6353 16.039 30.8936 15.9313ZM30.832 18.0912L29.1299 19.7503C28.6691 20.1995 28.4589 20.8463 28.5676 21.4807L28.9694 23.8234C28.9982 23.9911 28.9034 24.0881 28.8443 24.1311C28.7853 24.174 28.6637 24.2344 28.5131 24.155L26.4093 23.0489C26.1245 22.8992 25.812 22.8243 25.4995 22.8243C25.187 22.8243 24.8746 22.8992 24.5898 23.0489L22.486 24.155C22.3355 24.2343 22.2139 24.1739 22.1547 24.1311C22.0957 24.0881 22.001 23.9912 22.0296 23.8234L22.4314 21.4807C22.5403 20.8463 22.3301 20.1995 21.8692 19.7502L20.1671 18.0913C20.0453 17.9725 20.0649 17.8383 20.0875 17.7688C20.11 17.6994 20.173 17.5793 20.3414 17.5548L22.6935 17.213C23.3305 17.1204 23.8807 16.7206 24.1655 16.1436L25.2174 14.0122C25.2927 13.8596 25.4265 13.8368 25.4994 13.8368C25.5724 13.8368 25.7061 13.8596 25.7814 14.0122L26.8333 16.1436C27.1181 16.7206 27.6683 17.1205 28.3053 17.213L30.6576 17.5548C30.8259 17.5793 30.8889 17.6994 30.9114 17.7688C30.9342 17.8383 30.9537 17.9725 30.832 18.0912Z"
                                            fill="#F7A400"
                                        />
                                    </svg>
                                </div>
                                <div class="card-info">
                                    <h5>Seasonal
                                        MCA</h5>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="card-services-type-01">
                                <div class="card-icon">
                                    <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M49.551 38.7063C49.4985 38.6759 42.0606 35.1439 27.237 28.101V4.35168C27.237 3.85479 26.8341 3.45185 26.3371 3.45185C12.3008 3.45185 0.911506 14.612 0.512943 28.5298C0.498725 28.6205 0.497631 28.6881 0.507256 28.7725C0.223647 43.3459 11.9416 55.1241 26.3371 55.1241C36.4547 55.1241 45.6725 49.1848 49.8621 39.9816C50.1532 39.5354 49.9942 38.9557 49.551 38.7063ZM25.4373 5.2701V27.77H2.35001C3.11749 15.5177 13.1045 5.72642 25.4373 5.2701ZM26.3371 53.3244C13.1775 53.3244 2.45588 42.694 2.30418 29.5695H26.1343L47.9041 39.9127C43.8703 48.089 35.4999 53.3244 26.3371 53.3244ZM30.6649 0.875854C30.168 0.875854 29.7651 1.27868 29.7651 1.77568C29.7651 27.769 29.7402 26.1665 29.8131 26.3819C29.886 26.5976 30.0416 26.7866 30.2615 26.8972C30.3477 26.9404 53.0744 37.7365 53.0594 37.7299C53.5903 37.9681 54.1662 37.6698 54.3064 37.1441C55.6938 34.0049 56.4288 30.6693 56.4945 27.219C56.4949 27.2038 56.4953 27.1886 56.495 27.1734C56.748 12.5673 44.9796 0.875854 30.6649 0.875854ZM31.5647 2.694C33.1606 2.75306 34.7173 2.96776 36.2198 3.32454L31.5647 7.97965V2.694ZM31.5647 10.5247L38.2021 3.88728C39.2885 4.2469 40.3404 4.68221 41.3523 5.18665L31.5646 14.9743L31.5647 10.5247ZM31.5647 17.5192L42.9964 6.08757C43.9132 6.63773 44.7902 7.24739 45.6226 7.91096L31.5647 21.9687V17.5192ZM31.5647 25.5249V24.5137L46.9906 9.08784C47.761 9.80184 48.485 10.5649 49.1567 11.3733L33.8969 26.633L31.5647 25.5249ZM35.6222 27.4528L50.2639 12.8111C50.8878 13.6881 51.4529 14.6094 51.9566 15.568L38.6387 28.8859L35.6222 27.4528ZM40.3639 29.7056L52.7776 17.2919C53.2339 18.359 53.6148 19.4656 53.9143 20.6048L43.3804 31.1387L40.3639 29.7056ZM52.9657 35.6929L49.8473 34.2113L54.5385 29.5201C54.293 31.6426 53.767 33.7078 52.9657 35.6929ZM54.7001 26.8135L48.122 33.3915L45.1056 31.9584L54.3646 22.6993C54.5957 24.0687 54.7056 25.4226 54.7001 26.8135Z"
                                            fill="#F7A400"
                                        />
                                    </svg>
                                </div>
                                <div class="card-info">
                                    <h5>Business
                                        financing</h5>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="card-services-type-01">
                                <div class="card-icon">
                                    <svg width="49" height="56" viewBox="0 0 49 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M48.348 6.79602L42.9642 1.41236C42.6129 1.06094 42.1645 0.875 41.6674 0.875H12.2724C11.2612 0.875 10.4385 1.69761 10.4385 2.709V22.8218C9.71992 23.1001 9.15019 23.7103 8.9485 24.4806C8.00044 23.9257 6.7715 24.0781 5.99024 24.8596C5.53086 25.319 5.27788 25.9314 5.27788 26.584C5.27788 27.2367 5.53086 27.849 5.99024 28.3084L7.1227 29.4408C6.18897 29.7685 5.51752 30.6583 5.51752 31.7025C5.51752 32.4983 5.90777 33.2044 6.50659 33.6405C4.17428 36.2191 2.57052 38.3214 1.50531 40.1915C-0.313264 43.3846 -0.34903 46.9157 1.4072 49.8792C3.33264 53.1282 7.03695 55.1253 11.1124 55.125C11.1773 55.125 11.243 55.1246 11.3082 55.1235C11.3737 55.1246 11.4386 55.125 11.5039 55.125C15.4487 55.125 19.046 53.2538 21.0187 50.1873H47.0514C48.0625 50.1873 48.8853 49.3647 48.8853 48.3534V8.09287C48.8851 7.59587 48.6994 7.14744 48.348 6.79602ZM42.9396 3.86258L45.8977 6.82052H42.9396V3.86258ZM7.2277 26.097C7.45488 25.8698 7.81658 25.8312 8.08794 26.0052C8.55158 26.3028 9.13127 26.3547 9.63811 26.1447C10.145 25.9347 10.5177 25.4881 10.6351 24.9502C10.7038 24.6352 10.9869 24.4066 11.3082 24.4066C11.6295 24.4066 11.9126 24.6352 11.9814 24.9501C12.0988 25.4882 12.4716 25.9348 12.9786 26.1448C13.4856 26.3549 14.0651 26.3025 14.5287 26.0051C14.7997 25.8311 15.1615 25.8699 15.3887 26.0969C15.5176 26.2258 15.5885 26.3987 15.5885 26.5839C15.5885 26.769 15.5177 26.9419 15.3887 27.0707L13.1536 29.3058H9.46267L7.2276 27.0707C7.09875 26.9419 7.02777 26.769 7.02777 26.5839C7.02777 26.3989 7.09875 26.2259 7.2277 26.097ZM17.0989 31.7025C17.0989 31.5818 17.0897 31.4633 17.0724 31.3473H18.5721V36.524C17.8599 35.6287 17.0438 34.673 16.1098 33.6404C16.7087 33.2043 17.0989 32.4983 17.0989 31.7025ZM14.7023 32.349H7.91414C7.55758 32.349 7.26752 32.0589 7.26752 31.7023C7.26752 31.3458 7.55758 31.0558 7.91414 31.0558H14.7023C15.0588 31.0558 15.3489 31.3459 15.3489 31.7025C15.3489 32.059 15.0587 32.349 14.7023 32.349ZM19.7037 48.9869C18.065 51.7521 14.8555 53.4371 11.3229 53.3734C11.3131 53.3731 11.3032 53.3731 11.2934 53.3734C7.76025 53.4331 4.5513 51.752 2.91264 48.9869C1.46484 46.5439 1.5051 43.7278 3.02595 41.0574C4.12211 39.1327 5.85461 36.9143 8.45916 34.099H14.1572C16.7617 36.9143 18.4942 39.1327 19.5904 41.0574C21.1112 43.7278 21.1515 46.5439 19.7037 48.9869ZM47.0513 48.4373H21.9065C22.9095 45.8095 22.6427 42.8807 21.1111 40.1914C20.8754 39.7776 20.6125 39.352 20.3222 38.913V30.4723C20.3222 29.9891 19.9304 29.5973 19.4472 29.5973H15.8469C15.7343 29.5358 15.6162 29.4837 15.4937 29.4407L16.6261 28.3082C17.0565 27.8778 17.3027 27.3128 17.3325 26.7066C17.4799 26.6863 17.624 26.6296 17.7498 26.5318L25.6836 20.354L33.5422 22.901C33.8563 23.003 34.2009 22.9192 34.4333 22.6847L40.9628 16.0995L40.9408 16.2963C40.8871 16.7766 41.2328 17.2095 41.7132 17.2631C41.7462 17.2668 41.779 17.2687 41.8114 17.2687C42.2511 17.2687 42.6299 16.938 42.6799 16.4908L42.9812 13.7954C43.0104 13.5346 42.921 13.2745 42.7377 13.0868C42.5544 12.899 42.2961 12.8033 42.0352 12.8264L39.3334 13.0633C38.8521 13.1056 38.4959 13.5301 38.5382 14.0115C38.5803 14.4927 39.0044 14.8478 39.4862 14.8068L39.8081 14.7785L33.5697 21.0703L25.7819 18.5463C25.5061 18.457 25.2036 18.51 24.9746 18.6882L16.7998 25.0537C16.7455 24.9865 16.6881 24.9214 16.6262 24.8595C15.8449 24.0784 14.616 23.926 13.6681 24.4805C13.4674 23.714 12.9023 23.1061 12.1887 22.8259V2.709C12.1887 2.66427 12.2279 2.625 12.2726 2.625H41.1898V7.21623C41.1898 7.96305 41.7974 8.57063 42.5442 8.57063H47.1354V48.3535C47.1351 48.3981 47.096 48.4373 47.0513 48.4373ZM27.7469 24.0632H23.2771C22.7938 24.0632 22.4021 24.4549 22.4021 24.9382V39.2051C22.4021 39.6884 22.7938 40.0801 23.2771 40.0801H27.7469C28.2301 40.0801 28.6219 39.6884 28.6219 39.2051V24.9382C28.6219 24.4549 28.2302 24.0632 27.7469 24.0632ZM26.8719 38.3302H24.1521V25.8132H26.8719V38.3302ZM36.0467 25.9262H31.5769C31.0937 25.9262 30.7019 26.318 30.7019 26.8012V39.2052C30.7019 39.6885 31.0937 40.0802 31.5769 40.0802H36.0467C36.5299 40.0802 36.9217 39.6885 36.9217 39.2052V26.8012C36.9217 26.318 36.53 25.9262 36.0467 25.9262ZM35.1717 38.3302H32.4519V27.6762H35.1717V38.3302ZM44.3464 18.1999H39.8766C39.3934 18.1999 39.0016 18.5917 39.0016 19.0749V39.2051C39.0016 39.6884 39.3934 40.0801 39.8766 40.0801H44.3464C44.8296 40.0801 45.2214 39.6884 45.2214 39.2051V19.0749C45.2214 18.5917 44.8296 18.1999 44.3464 18.1999ZM43.4714 38.3301H40.7516V19.9499H43.4714V38.3301ZM17.4129 12.8738C17.4129 13.357 17.0211 13.7488 16.5379 13.7488H14.9773C14.494 13.7488 14.1023 13.357 14.1023 12.8738C14.1023 12.3905 14.494 11.9988 14.9773 11.9988H16.5379C17.0211 11.9988 17.4129 12.3905 17.4129 12.8738ZM32.8024 12.8738C32.8024 13.357 32.4106 13.7488 31.9274 13.7488H19.7834C19.3002 13.7488 18.9084 13.357 18.9084 12.8738C18.9084 12.3905 19.3002 11.9988 19.7834 11.9988H31.9274C32.4108 11.9988 32.8024 12.3905 32.8024 12.8738ZM17.4129 8.54208C17.4129 9.0253 17.0211 9.41708 16.5379 9.41708H14.9773C14.494 9.41708 14.1023 9.0253 14.1023 8.54208C14.1023 8.05886 14.494 7.66708 14.9773 7.66708H16.5379C17.0211 7.66708 17.4129 8.05886 17.4129 8.54208ZM32.8024 8.54208C32.8024 9.0253 32.4106 9.41708 31.9274 9.41708H19.7834C19.3002 9.41708 18.9084 9.0253 18.9084 8.54208C18.9084 8.05886 19.3002 7.66708 19.7834 7.66708H31.9274C32.4108 7.66708 32.8024 8.05886 32.8024 8.54208ZM14.7745 45.5582C14.8636 46.2924 14.6652 46.9643 14.2007 47.5015C13.7328 48.0425 12.9973 48.424 12.1542 48.5797V48.9463C12.1542 49.4295 11.7624 49.8213 11.2792 49.8213C10.796 49.8213 10.4042 49.4295 10.4042 48.9463V48.5652C9.09725 48.2863 8.09658 47.3966 7.78891 46.1628C7.67199 45.6939 7.95735 45.219 8.42624 45.1021C8.89502 44.9852 9.37003 45.2706 9.48684 45.7394C9.70013 46.5947 10.5669 46.9008 11.2806 46.9077C11.2889 46.9078 11.297 46.9079 11.3052 46.9078C11.3255 46.9078 11.3458 46.9075 11.3658 46.907C11.9982 46.8919 12.6055 46.6709 12.8771 46.3567C13.0176 46.1945 13.0669 46.0132 13.0373 45.7692C12.986 45.3473 12.7247 44.8296 11.1449 44.5702C8.66719 44.1634 8.08805 42.8622 8.03861 41.8423C7.97091 40.45 8.9193 39.2833 10.4042 38.9227V38.5266C10.4042 38.0434 10.796 37.6516 11.2792 37.6516C11.7624 37.6516 12.1542 38.0434 12.1542 38.5266V38.9149C13.117 39.1374 14.0302 39.7545 14.5098 40.8967C14.6968 41.3422 14.4874 41.8552 14.0418 42.0422C13.5961 42.2295 13.0833 42.0198 12.8963 41.5742C12.5965 40.8603 11.9506 40.5684 11.3226 40.5645C11.2998 40.5657 11.2768 40.5658 11.2542 40.5652C11.1162 40.5688 10.9797 40.5862 10.8487 40.6161C10.664 40.658 9.74552 40.9097 9.78675 41.7576C9.79769 41.9828 9.82667 42.5806 11.4286 42.8436C13.4707 43.1785 14.5964 44.0919 14.7745 45.5582Z"
                                            fill="#F7A400"
                                        />
                                    </svg>
                                </div>
                                <div class="card-info">
                                    <h5>Unsecured
                                        MCA</h5>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services-bottom-content">
                        <a href="#" class="btn btn-two">Apply </a>
                    </div>
                </div>
            </section>
            <!-- team-area-three -->

            <!-- about-area -->
			<section class="register__area-one">
				<div class="container">
					<div class="text-center mb-55">
						<h1 class="text-48-bold">Get in touch with us</h1>
					</div>
					<div class="box-form-login">
						<div class="head-login">
							
							
							<div class="form-login">
                                <!-- first Name  -->
								<div class="form-group">
									<input type="text" class="form-control account" placeholder="Your Name" />
								</div>
                                <!-- last Name  -->
								<div class="form-group">
									<input type="text" class="form-control account" placeholder="Last  Name" />
								</div>
                                <!-- mobile number  -->
                                <div class="form-group">
									<input type="text" class="form-control account" placeholder="Mobile Number#" />
								</div>
                                <!-- email Address  -->
								<div class="form-group">
									<input type="text" class="form-control email-address" placeholder="Email Address" />
								</div>
                                <!-- Buisness  Name  -->
								<div class="form-group">
									<input type="text" class="form-control account" placeholder="Buisness Name" />
								</div>
                                <!-- Buisness  Number   -->
								<div class="form-group">
									<input type="text" class="form-control account" placeholder="Buisness Number#" />
								</div>
                                <!-- current monthly processing volume ?   -->
								<div class="form-group">
									<input type="text" class="form-control account" placeholder="Current monthly processing volume ?" />
								</div>

								
							
								<div class="form-group">
									<input type="submit" class="btn btn-login" value="Submit " />
								</div>
								<!-- <p>Already have an account? <a href="login.html" class="link-bold">Sign In</a> now</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about-area-end --> 

            <!-- request-area -->
            <section class="request-area request-bg"
                data-background="assets/img/bg/cta-img.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div
                                class="request-content text-center tg-heading-subheading animation-style3">
                                <h2 class="title tg-element-title">Work With The
                                    Best</h2>
                                <p class="text-white fs-5 mb-4">Explore
                                    remote-friendly, flexible opportunities.
                                    Join our
                                    mission to make work life simpler, more
                                    pleasant, and more productive.</p>
                                <div class="content-bottom">
                                    <a href="tel:0123456789" class="btn">Request
                                        a Free Call</a>
                                    <div class="content-right">
                                        <div class="icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="content">
                                            <span>Toll Free Call</span>
                                            <a href="tel:+19292064240">+1 (929)
                                                206-4240</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="request-shape">
                    <img src="assets/img/images/request_shape01.png"
                        alt="We Swipe USA" data-aos="fade-right"
                        data-aos-delay="400" />
                    <img src="assets/img/images/request_shape02.png"
                        alt="We Swipe USA" data-aos="fade-left"
                        data-aos-delay="400" />
                </div>
            </section>
            <!-- request-area-end -->

        </main>
        <!-- main-area-end -->
        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <div class="fw-logo mb-25">
                                        <a href="index.html"><img
                                                src="assets/img/logo/white-logo.png"
                                                alt="logo" /></a>
                                    </div>
                                    <div class="footer-content">
                                        <p>We Swipe USA is a leading credit card
                                            processing company providing
                                            services and
                                            solutions to businesses of all types
                                            and sizes across the nation.</p>
                                        <div class="footer-social">
                                            <ul class="list-wrap">
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-pinterest-p"></i></a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="javascript:void(0)"><i
                                                            class="fab fa-youtube"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Top Links</h4>
                                    <div class="footer-link-list">
                                        <ul class="list-wrap">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Products</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Services</h4>
                                    <div class="footer-link-list">
                                        <ul class="list-wrap">
                                            <li><a href="#">Card
                                                    Processing</a></li>
                                            <li><a href="#">Swipe4Free Dual
                                                    Pricing</a></li>
                                            <li><a href="#">Capital
                                                    Lending</a></li>
                                            <li><a href="#">Equipment
                                                    Financing</a></li>
                                            <li><a href="#">Payroll </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Information</h4>
                                    <div class="footer-info-list">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="icon">
                                                    <i
                                                        class="flaticon-phone-call"></i>
                                                </div>
                                                <div class="content">
                                                    <a
                                                        href="tel:+19292064240">+1
                                                        (929) 206-4240</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i
                                                        class="flaticon-envelope"></i>
                                                </div>
                                                <div class="content">
                                                    <a
                                                        href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-pin"></i>
                                                </div>
                                                <div class="content">
                                                    <p>We Swipe USA LLC 36-36
                                                        33rdst, Suite 206, Long
                                                        Island City, NY 11106
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="footer-newsletter">
                                    <h4 class="title">Newsletter SignUp!</h4>
                                    <form action="#">
                                        <input type="text"
                                            placeholder="e-mail Type . . ." />
                                        <button class="btn btn-two"
                                            type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>Copyright © <a href="index.html">We Swipe
                                            USA, LLC</a> | All Right Reserved.
                                        Design
                                        by <a
                                            href="https://pixelitservices.com/"
                                            target="_blank"
                                            style="color: #b32235;">Pixel IT
                                            Services</a></p>
                                    <a href="contact">Support Terms & Conditions
                                        Privacy Policy.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape">
                    <img src="assets/img/images/footer_shape01.png"
                        alt="We Swipe USA" data-aos="fade-right"
                        data-aos-delay="400" />
                    <img src="assets/img/images/footer_shape02.png"
                        alt="We Swipe USA" data-aos="fade-left"
                        data-aos-delay="400" />
                    <img src="assets/img/images/footer_shape03.png"
                        alt="We Swipe USA"
                        data-parallax='{"x" : 100 , "y" : -100 }' />
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->
        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/jquery.parallaxScroll.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
        const circles = document.querySelectorAll(".circle");
        circles.forEach((circle) => {
            circle.innerHTML = circle.textContent.replace(/\S/g, "<span>$&</span>");
            const elements = circle.querySelectorAll("span");
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.transform = "rotate(" + i * 17 + "deg)";
            }
        });
    </script>
    </body>

</html>