<!DOCTYPE html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>We Swipe USA | Card - Processing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.png" alt="Preloader" /></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->
    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- header-area -->
    <header class="transparent-header">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="flaticon-phone-call"></i><a href="tel:+9292064240">+1 (929) 206-4240</a></li>
                            <li><i class="flaticon-pin"></i>We Swipe USA LLC 36-36 33rdst, Suite 206, Long Island City,
                                NY 11106</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="tg-header__top-right list-wrap">
                            <li><i class="flaticon-envelope"></i><a
                                    href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a></li>
                            <li><i class="flaticon-time"></i>Mon-Fri: 10:00am - 09:00pm</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo" /></a>
                                </div>
                                <div
                                    class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex justify-content-around">
                                    <ul class="navigation">
                                       <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                         <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="card-processing.html">Card Processing</a></li>
                                               <li><a href="swip4free.html">Swipe4Free Dual Pricing</a></li>
                                                <li><a href="capital-landing.html">Capital Lending</a></li>
                                                  <li><a href="equipment-financing.html">Equipment Financing</a></li>
                                                <li><a href="payrol.html">Payroll</a></li>
                                                 <li><a href="high-risk.html">High-Risk Processing</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Terminals</a></li>
                                                <li><a href="#">POS Systems</a></li>
                                                <li><a href="#">Mobile Devices</a></li>
                                                <li><a href="payment-gatewayapi.html">Payment Gateway API</a></li>
                                                <li><a href="#">Virtual Terminal</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                   <li><a href="faqs.html">FAQs</a></li>
                                                  <li><a href="news-event.html">News and Events</a></li>
                                                   <li><a href="blogs.html">Blogs</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                                    <path
                                                        d="M19 19.0002L14.657 14.6572M14.657 14.6572C15.3999 13.9143 15.9892 13.0324 16.3912 12.0618C16.7933 11.0911 17.0002 10.0508 17.0002 9.00021C17.0002 7.9496 16.7933 6.90929 16.3913 5.93866C15.9892 4.96803 15.3999 4.08609 14.657 3.34321C13.9141 2.60032 13.0322 2.01103 12.0616 1.60898C11.0909 1.20693 10.0506 1 9.00002 1C7.94942 1 6.90911 1.20693 5.93848 1.60898C4.96785 2.01103 4.08591 2.60032 3.34302 3.34321C1.84269 4.84354 0.999817 6.87842 0.999817 9.00021C0.999817 11.122 1.84269 13.1569 3.34302 14.6572C4.84335 16.1575 6.87824 17.0004 9.00002 17.0004C11.1218 17.0004 13.1567 16.1575 14.657 14.6572Z"
                                                        stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </li>
                                        <!-- <li class="offCanvas-menu">
												<a href="javascript:void(0)" class="menu-tigger">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
														<path d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z" fill="currentcolor" />
														<path d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z" fill="currentcolor" />
														<path d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z" fill="currentcolor" />
														<path d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z" fill="currentcolor" />
														<path d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z" fill="currentcolor" />
														<path d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="currentcolor" />
														<path d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z" fill="currentcolor" />
														<path d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z" fill="currentcolor" />
														<path d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="currentcolor" />
													</svg>
												</a>
											</li> -->
                                        <li class="header-btn"><a href="#" class="btn">Get a Quote</a></li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                        <path
                                            d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                            fill="currentcolor" />
                                        <path
                                            d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                            fill="currentcolor" />
                                    </svg>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo" /></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here..." />
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">

                                </div>
                                <div class="tgmobile__menu-bottom">
                                    <div class="contact-info">
                                        <ul class="list-wrap">
                                            <li><a href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a></li>
                                            <li><a href="tel:+9292064240">+1 (929) 206-4240</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-links">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text"
                                            placeholder="Type keywords here" />
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor"
                                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->
        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo" /></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>
                        36-36 33rdst, Suite 206, Long Island City, NY 11106
                    </p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>(866) 811-1005</p>
                    <p>(800) 597-7176</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@merchantindustry.com</p>
                    <p></p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->
    <!-- main-area -->







    <main class="fix">
        <!-- banner-area -->
        <section class="breadcrumb__area breadcrumb__bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="breadcrumb__content">
                            <h2 class="title">Card Processing</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Card Processing</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb__shape">
                <img src="assets/img/images/breadcrumb_shape01.png" alt="Apexa" />
                <img src="assets/img/images/breadcrumb_shape02.png" alt="Apexa" class="rightToLeft" />
                <img src="assets/img/images/breadcrumb_shape03.png" alt="Apexa" />
                <img src="assets/img/images/breadcrumb_shape04.png" alt="Apexa" />
                <img src="assets/img/images/breadcrumb_shape05.png" alt="Apexa" class="alltuchtopdown" />
            </div>
        </section>
        <!-- banner-area-end -->

        <section class="about__area-five" style="padding-top: 50px; padding-bottom: 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about__content-five">
                            <!-- <div class="section-title mb-30">
                                <h2 class="title">
                                    Dedicated Teams <br />
                                    <span>Always</span> Bring Something <span>Good</span>
                                </h2>
                            </div> -->
                          
                            <h1 class="text-center mb-4">Making all payments possible</h1>
                            <p class="text-center"> → Merchant Industry provides payment solutions that merchants may need to accept online
                                and offline card payments. Our solutions are reliable, user-friendly, and compliant. We
                                pride ourselves on merchant services to help businesses grow.

                            <p class="text-center"> → Merchant Industry takes traditional online credit card merchant services and pushes it
                                to the next level by enabling you to accept payments in nearly any currency and
                                preferred payment method globally. Accept all card types, including mobile and digital
                                wallets.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-three -->









        <!-- services-area -->
        <section class="services__area-three services__bg-three" data-background="assets/img/bg/h3_services_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title white-title text-center mb-50">
                            <span class="sub-title fs-2" >WHAT WE OFFER</span>
                            <!-- <h2 class="title">Let’s Discover Our Service Features Charter</h2> -->

                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gutter-24">
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__item-top">
                                <div class="services__icon-three">
                                    <i class="flaticon-profit"></i>



                                </div>
                                <div class="services__item-top-title">
                                    <h2 class="title"><a href="services-details.html">Dip / Tap / Swipe</a></h2>
                                </div>
                            </div>
                            <div class="services__content-three">


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__item-top">
                                <div class="services__icon-three">
                                    <i class="flaticon-target"></i>
                                </div>
                                <div class="services__top-title">
                                    <h2 class="title">
                                        <a href="services-details.html">NFC contactless payments</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="services__content-three">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__item-top">
                                <div class="services__icon-three">
                                    <i class="flaticon-financial-profit"></i>
                                </div>
                                <div class="services__top-title">
                                    <h2 class="title">
                                        <a href="services-details.html">Gift card payments</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="services__content-three">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__item-top">
                                <div class="services__icon-three">
                                    <i class="flaticon-piggy-bank"></i>
                                </div>
                                <div class="services__top-title">
                                    <h2 class="title">
                                        <a href="services-details.html">ACH payments</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="services__content-three">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__item-top">
                                <div class="services__icon-three">
                                    <i class="flaticon-investment-1"></i>
                                </div>
                                <div class="services__top-title">
                                    <h2 class="title">
                                        <a href="services-details.html">Digital wallets</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="services__content-three">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__item-top">
                                <div class="services__icon-three">
                                    <i class="flaticon-startup"></i>
                                </div>
                                <div class="services__top-title">
                                    <h2 class="title">
                                        <a href="services-details.html">Mobile payments</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="services__content-three">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area-end -->




        <section class="about__area-five" style="padding-top: 60px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about__content-five">
                            <!-- <div class="section-title mb-30">
                                <h2 class="title">
                                    Dedicated Teams <br />
                                    <span>Always</span> Bring Something <span>Good</span>
                                </h2>
                            </div> -->
                          
                            <h1 class="text-center mb-4" >Take the guesswork out
                                of payments</h1>
                            <p class="text-center"> → We provide outstanding customer support and merchant services through 24/7 live customer service and support. Your business is as important to us as it is to you. Our payment solutions are secure, flexible, and personalized to meet your unique needs. Our merchant services have been built to provide your business with the best services and solutions. 

                            <p class="text-center"> → Merchant Industry provides consultation services and training courses to educate our merchants. We provide economical solutions that are proven to enhance your bottom-line profits. We are a single-source solution for all your credit card processing and electronic payment needs.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-three -->


        


        <!-- project-area -->
        <section class="project__area">
            <div class="container-fluid p-0 mb-5">
                <div class="swiper-container project-active-two">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project__item-four">
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h5_project_img01.jpg"
                                            alt="Apexa" /></a>
                                </div>
                                <div class="project__content-four">
                                    <div class="left-content">
                                        <h4 class="title">Next day funding</h4>
                                        <!-- <span>Modern Strategy</span> -->
                                    </div>
                                    <!-- this is button comment -->
                                    <!-- <a href="project-details.html" class="right-arrow"><i
                                            class="flaticon-arrow-button"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-four">
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h5_project_img02.jpg"
                                            alt="Apexa" /></a>
                                </div>
                                <div class="project__content-four">
                                    <div class="left-content">
                                        <h4 class="title">PCI Compliance</h4>
                                        <!-- <span>Business Strategy</span> -->
                                    </div>
                                    <!-- <a href="project-details.html" class="right-arrow"><i
                                            class="flaticon-arrow-button"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-four">
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h5_project_img03.jpg"
                                            alt="Apexa" /></a>
                                </div>
                                <div class="project__content-four">
                                    <div class="left-content">
                                        <h4 class="title">Gift Card & loyalty Programs</h4>
                                        <!-- <span>Modern Strategy</span> -->
                                    </div>
                                    <!-- <a href="project-details.html" class="right-arrow"><i
                                            class="flaticon-arrow-button"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-four">
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h5_project_img04.jpg"
                                            alt="Apexa" /></a>
                                </div>
                                <div class="project__content-four">
                                    <div class="left-content">
                                        <h4 class="title">Technical Support</h4>
                                        <!-- <span>Modern Strategy</span> -->
                                    </div>
                                    <!-- <a href="project-details.html" class="right-arrow"><i
                                            class="flaticon-arrow-button"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-four">
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h5_project_img03.jpg"
                                            alt="Apexa" /></a>
                                </div>
                                <div class="project__content-four">
                                    <div class="left-content">
                                        <h4 class="title">Equipment installation & Training</h4>
                                        <!-- <span>Modern Strategy</span> -->
                                    </div>
                                    <!-- <a href="project-details.html" class="right-arrow"><i
                                            class="flaticon-arrow-button"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-four">
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h5_project_img03.jpg"
                                            alt="Apexa" /></a>
                                </div>
                                <div class="project__content-four">
                                    <div class="left-content">
                                        <h4 class="title">Chargeback Assistance</h4>
                                        <!-- <span>Modern Strategy</span> -->
                                    </div>
                                    <!-- <a href="project-details.html" class="right-arrow"><i
                                            class="flaticon-arrow-button"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-area-end -->


        <!-- project-area -->
			<section class="project__area-two">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6">
							<div class="section-title mb-50 tg-heading-subheading animation-style3">
								<!-- <span class="sub-title">OUR PROJECTS</span> -->
								<h2 class="title tg-element-title;">Industries we specialize in</h2>
							</div>
						</div>
					</div>
					<div class="row gutter-24">
						<div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img01.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">Gas stations</a></h2>
									<span>Business Strategy</span>
									<div class="link-arrow link-arrow-two">
									
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img02.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">Quick service restaurants</a></h2>
									<span>Business Services</span>
									<div class="link-arrow link-arrow-two">
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img03.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">Professional traders</a></h2>
									<span>Inventory Tracking</span>
									<div class="link-arrow link-arrow-two">
									
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img04.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">Lodging</a></h2>
									<span>Financing Management</span>
									<div class="link-arrow link-arrow-two">
										
									</div>
								</div>
							</div>
						</div>
                        <div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img04.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">Supermarkets</a></h2>
									<span>Financing Management</span>
									<div class="link-arrow link-arrow-two">
									
									</div>
								</div>
							</div>
						</div>
                        <div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img04.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">Full service restaurants</a></h2>
									<span>Financing Management</span>
									<div class="link-arrow link-arrow-two">
										
									</div>
								</div>
							</div>
						</div>
                        <div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img04.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">E-Commerce / Online business</a></h2>
									<span>Financing Management</span>
									<div class="link-arrow link-arrow-two">
										
									</div>
								</div>
							</div>
						</div>
                        <div class="col-lg-4 col-md-6">
							<div class="project__item-two">
								<div class="project__thumb-two">
									<img src="assets/img/project/h2_project_img04.jpg" alt="Apexa" />
								</div>
								<div class="project__content-two">
									<h2 class="title"><a href="project-details.html">Retail</a></h2>
									<span>Financing Management</span>
									<div class="link-arrow link-arrow-two">	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="project__shape-wrap-two">
					<img src="assets/img/project/h2_project_shape.png" alt="Apexa" data-aos="fade-left" data-aos-delay="400" />
				</div>
			</section>
			<!-- project-area-end -->



        <!-- request-area -->
        <section class="request-area request-bg" data-background="assets/img/bg/cta-img.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="request-content text-center tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title">Work With The Best</h2>
                            <p class="text-white fs-5 mb-4">Explore remote-friendly, flexible opportunities. Join our
                                mission to make work life simpler, more pleasant, and more productive.</p>
                            <div class="content-bottom">
                                <a href="tel:0123456789" class="btn">Request a Free Call</a>
                                <div class="content-right">
                                    <div class="icon">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="content">
                                        <span>Toll Free Call</span>
                                        <a href="tel:+19292064240">+1 (929) 206-4240</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="request-shape">
                <img src="assets/img/images/request_shape01.png" alt="We Swipe USA" data-aos="fade-right"
                    data-aos-delay="400" />
                <img src="assets/img/images/request_shape02.png" alt="We Swipe USA" data-aos="fade-left"
                    data-aos-delay="400" />
            </div>
        </section>
        <!-- request-area-end -->
    </main>
    <!-- main-area-end -->
    <!-- footer-area -->
    <footer>
        <div class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <div class="fw-logo mb-25">
                                    <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo" /></a>
                                </div>
                                <div class="footer-content">
                                    <p>We Swipe USA is a leading credit card processing company providing services and
                                        solutions to businesses of all types and sizes across the nation.</p>
                                    <div class="footer-social">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Top Links</h4>
                                <div class="footer-link-list">
                                    <ul class="list-wrap">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Services</h4>
                                <div class="footer-link-list">
                                    <ul class="list-wrap">
                                        <li><a href="card-processing.html">Card Processing</a></li>
                                       <li><a href="swip4free.html">Swipe4Free Dual Pricing</a></li>
                                        <li><a href="capital-landing.html">Capital Lending</a></li>
                                          <li><a href="equipment-financing.html">Equipment Financing</a></li>
                                        <li><a href="#">Payroll </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Information</h4>
                                <div class="footer-info-list">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="content">
                                                <a href="tel:+19292064240">+1 (929) 206-4240</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-envelope"></i>
                                            </div>
                                            <div class="content">
                                                <a href="mailto:drew@weswipeusa.com">drew@weswipeusa.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="content">
                                                <p>We Swipe USA LLC 36-36 33rdst, Suite 206, Long Island City, NY 11106
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="footer-newsletter">
                                <h4 class="title">Newsletter SignUp!</h4>
                                <form action="#">
                                    <input type="text" placeholder="e-mail Type . . ." />
                                    <button class="btn btn-two" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright © <a href="index.html">We Swipe USA, LLC</a> | All Right Reserved. Design
                                    by <a href="https://pixelitservices.com/" target="_blank"
                                        style="color: #b32235;">Pixel IT Services</a></p>
                                <a href="contact">Support Terms & Conditions Privacy Policy.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shape">
                <img src="assets/img/images/footer_shape01.png" alt="We Swipe USA" data-aos="fade-right"
                    data-aos-delay="400" />
                <img src="assets/img/images/footer_shape02.png" alt="We Swipe USA" data-aos="fade-left"
                    data-aos-delay="400" />
                <img src="assets/img/images/footer_shape03.png" alt="We Swipe USA"
                    data-parallax='{"x" : 100 , "y" : -100 }' />
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const circles = document.querySelectorAll(".circle");
        circles.forEach((circle) => {
            circle.innerHTML = circle.textContent.replace(/\S/g, "<span>$&</span>");
            const elements = circle.querySelectorAll("span");
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.transform = "rotate(" + i * 17 + "deg)";
            }
        });
    </script>
</body>

</html>